{
	"strings": {
		"AMBIENT_LEVEL_DISPLAY_FORMAT": "<style=cSub>Pain Level</style> {0}",
		"ARTIFACT_BOMB_DESCRIPTION": "OH GOD EVERYTHING IS EXPLODING",
		"ARTIFACT_BOMB_NAME": "Artifact of Martyrdom",
		"ARTIFACT_COMMAND_CUBE_BLUE_NAME": "Blue Command Essence :()",
		"ARTIFACT_COMMAND_CUBE_GREEN_NAME": "Green Command Essence :|",
		"ARTIFACT_COMMAND_CUBE_INTERACTION_PROMPT": "Just choose already",
		"ARTIFACT_COMMAND_CUBE_ORANGE_NAME": "Orange Command Essence :|",
		"ARTIFACT_COMMAND_CUBE_RED_NAME": "Red Command Essence :|",
		"ARTIFACT_COMMAND_CUBE_UNKNOWN_NAME": "WTF is this",
		"ARTIFACT_COMMAND_CUBE_WHITE_NAME": "White Command Essence ;)",
		"ARTIFACT_COMMAND_CUBE_YELLOW_NAME": "Yellow Command Essence :D",
		"ARTIFACT_COMMAND_DESCRIPTION": "All my homies hate RNG",
		"ARTIFACT_COMMAND_INTERACTION_HEADER": "Hurry up dumbass",
		"ARTIFACT_COMMAND_NAME": "Fuck RNG",
		"ARTIFACT_ELITEONLY_DESCRIPTION": "Oh so pretty, But oh so hurty",
		"ARTIFACT_ELITEONLY_NAME": "Artifact of Glowing Enemies",
		"ARTIFACT_ENIGMA_DESCRIPTION": "Here they are!",
		"ARTIFACT_ENIGMA_NAME": "Where'd I Put The Beans?",
		"ARTIFACT_FRIENDLYFIRE_DESCRIPTION": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
		"ARTIFACT_FRIENDLYFIRE_NAME": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
		"ARTIFACT_GLASS_DESCRIPTION": "You do <style=cDeath>CHONKY DAMAGE</style> but your bones are made of toothpicks and marshmallows  ",
		"ARTIFACT_GLASS_NAME": "Artifact of Ass",
		"ARTIFACT_MIXENEMY_DESCRIPTION": "The real way to get the gesture of the drowned",
		"ARTIFACT_MIXENEMY_NAME": "Fuck Habitats",
		"ARTIFACT_MONSTERTEAMGAINSITEMS_DESCRIPTION": "Damn, Monsters got items",
		"ARTIFACT_MONSTERTEAMGAINSITEMS_NAME": "How'd you get that mister?",
		"ARTIFACT_NONE_DESCRIPTION": "Turns that sucker off",
		"ARTIFACT_NONE_NAME": "Turn that sucker off",
		"ARTIFACT_RANDOMSURVIVORONRESPAWN_DESCRIPTION": "Who am I?",
		"ARTIFACT_RANDOMSURVIVORONRESPAWN_NAME": "Schizophrenia",
		"ARTIFACT_SACRIFICE_DESCRIPTION": "The worst thing to happen to capitalism since the great depression",
		"ARTIFACT_SACRIFICE_NAME": "Artifact of Antiestablishmentarianism",
		"ARTIFACT_SHADOWCLONE_DESCRIPTION": "The lean police will hunt you down.",
		"ARTIFACT_SHADOWCLONE_NAME": "Lean Police",
		"ARTIFACT_SINGLEMONSTERTYPE_DESCRIPTION": "Bungus overdose",
		"ARTIFACT_SINGLEMONSTERTYPE_NAME": "Hallucinogens",
		"ARTIFACT_SPIRIT_DESCRIPTION": "Like who at hopoo thought this was a good idea?",
		"ARTIFACT_SPIRIT_NAME": "I Didn't Know This One Existed",
		"ARTIFACT_SWARMS_DESCRIPTION": "Ape together strong",
		"ARTIFACT_SWARMS_NAME": "Artifact of Mitosis",
		"ARTIFACT_TEAMDEATH_DEATHMESSAGE": "<style=cDeath><b> FUCK YOU {0}</b></style>",
		"ARTIFACT_TEAMDEATH_DEATHMESSAGE_2P": "<style=cDeath><b> GOD FUCKING DAMNIT</b></style>",
		"ARTIFACT_TEAMDEATH_DESCRIPTION": "GOD FUCKING DAMNIT LOGAN",
		"ARTIFACT_TEAMDEATH_NAME": "Friendship Destroyer",
		"ARTIFACT_WEAKASSKNEES_DESCRIPTION": "THIS IS WHAT HAPPENS WHEN YOU SKIP LEG DAY.",
		"ARTIFACT_WEAKASSKNEES_NAME": "Weak Ass Knees",
		"ARTIFACT_WISPONDEATH_DESCRIPTION": "Kill one get one free!",
		"ARTIFACT_WISPONDEATH_NAME": "Artifact of Minor Inconvenience",
		"BROTHERHURT_DAMAGEDEALT_1": "Owie",
		"BROTHERHURT_DAMAGEDEALT_10": "Gimmie That",
		"BROTHERHURT_DAMAGEDEALT_2": "Ooch",
		"BROTHERHURT_DAMAGEDEALT_3": "Ow",
		"BROTHERHURT_DAMAGEDEALT_4": "Owie",
		"BROTHERHURT_DAMAGEDEALT_5": "That hurt",
		"BROTHERHURT_DAMAGEDEALT_6": "Stop it",
		"BROTHERHURT_DAMAGEDEALT_7": "Owie",
		"BROTHERHURT_DAMAGEDEALT_8": "Oof",
		"BROTHERHURT_DAMAGEDEALT_9": "Owie",
		"BROTHERHURT_DEATH_1": ":'(",
		"BROTHERHURT_DEATH_2": ":'(",
		"BROTHERHURT_DEATH_3": ":'(",
		"BROTHERHURT_DEATH_4": "Well Fuck",
		"BROTHERHURT_DEATH_5": "Shit",
		"BROTHERHURT_DEATH_6": "God Damnit",
		"BROTHERHURT_KILL_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_3": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_4": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_5": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_HERETIC_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_HERETIC_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_TITANGOLD_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_TITANGOLD_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_SEE_TITANGOLD_1": "PISS OF FUCKER",
		"BROTHERHURT_SEE_TITANGOLD_2": "Aureli Aura Aruielo Arrelion? WHATEVER THE FUCK YOUR NAME IS",
		"BROTHERHURT_SEE_TITANGOLD_AND_HERETIC_1": "Now I got both of you? Good Grief",
		"BROTHER_DAMAGEDEALT_1": "Yummy",
		"BROTHER_DAMAGEDEALT_10": "Yummy",
		"BROTHER_DAMAGEDEALT_2": "Yummy",
		"BROTHER_DAMAGEDEALT_3": "Yummy",
		"BROTHER_DAMAGEDEALT_4": "Yummy",
		"BROTHER_DAMAGEDEALT_5": "Yummy",
		"BROTHER_DAMAGEDEALT_6": "Yummy",
		"BROTHER_DAMAGEDEALT_7": "Yummy",
		"BROTHER_DAMAGEDEALT_8": "Yummy",
		"BROTHER_DAMAGEDEALT_9": "Yummy",
		"BROTHER_KILL_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_3": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_4": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_5": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_HERETIC_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_HERETIC_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_MECHANICAL_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_MECHANICAL_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_MECHANICAL_3": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_SEE_HERETIC_1": "Fucker",
		"BROTHER_SEE_HERETIC_2": "You Idiot",
		"BROTHER_SPAWN_PHASE1_1": "Yummy",
		"BROTHER_SPAWN_PHASE1_2": "Yummy",
		"BROTHER_SPAWN_PHASE1_3": "Yummy",
		"BROTHER_SPAWN_PHASE1_4": "Yummy",
		"CHARACTER_SELECT_LOCKED_IN": "Good Luck Fucker",
		"CHARACTER_SELECT_READY": "Enter The Battle Bus",
		"CHARACTER_SELECT_SELECT_SURVIVOR": "Choose your favorite thing, and pick your favorite stuff!",
		"CHARACTER_SELECT_TITLE": "Choose a Fighter",
		"DIFFICULTY_BAR_0": "Googoo",
		"DIFFICULTY_BAR_1": "GaaGaa",
		"DIFFICULTY_BAR_2": "Pizza time",
		"DIFFICULTY_BAR_3": "Boner",
		"DIFFICULTY_BAR_4": "Mega Boner",
		"DIFFICULTY_BAR_5": "<size=200%>Spicy Chip",
		"DIFFICULTY_BAR_6": "Dick Tattoo",
		"DIFFICULTY_BAR_7": "Shoutouts To WoolieGaming",
		"DIFFICULTY_BAR_8": "Ghost Pepper Fleshlight",
		"DIFFICULTY_BAR_9": "Subscribe With Twitch Prime",
		"EQUIPMENT_AFFIXBLUE_NAME": "Big Electricity",
		"EQUIPMENT_AFFIXBLUE_PICKUP": "",
		"EQUIPMENT_AFFIXEARTH_NAME": "Better Woodsprite",
		"EQUIPMENT_AFFIXEARTH_PICKUP": "",
		"EQUIPMENT_AFFIXGOLD_PICKUP": "",
		"EQUIPMENT_AFFIXHAUNTED_NAME": "Super Ghostbusters",
		"EQUIPMENT_AFFIXHAUNTED_PICKUP": "",
		"EQUIPMENT_AFFIXLUNAR_PICKUP": "",
		"EQUIPMENT_AFFIXPOISON_NAME": "Karma",
		"EQUIPMENT_AFFIXPOISON_PICKUP": "",
		"EQUIPMENT_AFFIXRED_NAME": "Gasoline Shower",
		"EQUIPMENT_AFFIXRED_PICKUP": "",
		"EQUIPMENT_AFFIXSECRETSPEED_PICKUP": "",
		"EQUIPMENT_AFFIXWHITE_NAME": "IcyHot",
		"EQUIPMENT_AFFIXWHITE_PICKUP": "",
		"EQUIPMENT_BFG_DESC": "Piss on your enemies",
		"EQUIPMENT_BFG_NAME": "Pee Accumulator",
		"EQUIPMENT_BFG_PICKUP": "Piss on your enemies",
		"EQUIPMENT_BLACKHOLE_DESC": "We ain't get it, Ain't real CUBE",
		"EQUIPMENT_BLACKHOLE_NAME": "CUBE",
		"EQUIPMENT_BLACKHOLE_PICKUP": "We ain't get it, Ain't real CUBE",
		"EQUIPMENT_BOSSHUNTERCONSUMED_DESC": "Honestly Op",
		"EQUIPMENT_BOSSHUNTERCONSUMED_NAME": "Literally the best equipment in the game",
		"EQUIPMENT_BOSSHUNTERCONSUMED_PICKUP": "Honestly Op",
		"EQUIPMENT_BOSSHUNTER_DESC": "Tricorn my beloved",
		"EQUIPMENT_BOSSHUNTER_NAME": "Free Shatterspleen",
		"EQUIPMENT_BOSSHUNTER_PICKUP": "Tricorn my beloved",
		"EQUIPMENT_BURNNEARBY_DESC": "Ow Hot!",
		"EQUIPMENT_BURNNEARBY_NAME": "Not Spinel Tonic",
		"EQUIPMENT_BURNNEARBY_PICKUP": "Ow Hot!",
		"EQUIPMENT_CLEANSE_DESC": "Probably has a raincoat inside",
		"EQUIPMENT_CLEANSE_NAME": "Backpack",
		"EQUIPMENT_CLEANSE_PICKUP": "Probably has a raincoat inside",
		"EQUIPMENT_COMMANDMISSILE_DESC": "Shit Out some Missles",
		"EQUIPMENT_COMMANDMISSILE_NAME": "Missle Man",
		"EQUIPMENT_COMMANDMISSILE_PICKUP": "Shit Out some Missles",
		"EQUIPMENT_CRIPPLEWARD_DESC": "Life is meaningless",
		"EQUIPMENT_CRIPPLEWARD_NAME": "Crippling Depression",
		"EQUIPMENT_CRIPPLEWARD_PICKUP": "Life is meaningless",
		"EQUIPMENT_CRITONUSE_DESC": "100% Crit because why not?",
		"EQUIPMENT_CRITONUSE_NAME": "Free Crit",
		"EQUIPMENT_CRITONUSE_PICKUP": "100% Crit because why not?",
		"EQUIPMENT_DEATHPROJECTILE_DESC": "Hullabalooloo",
		"EQUIPMENT_DEATHPROJECTILE_NAME": "Voodoo Doodoo",
		"EQUIPMENT_DEATHPROJECTILE_PICKUP": "Hullabalooloo",
		"EQUIPMENT_DRONEBACKUP_DESC": "Here's some machine gun drones!",
		"EQUIPMENT_DRONEBACKUP_NAME": "Funny Drones",
		"EQUIPMENT_DRONEBACKUP_PICKUP": "Here's some machine gun drones!",
		"EQUIPMENT_FIREBALLDASH_DESC": "<style=cMono>Egg",
		"EQUIPMENT_FIREBALLDASH_NAME": "<style=cMono>Egg",
		"EQUIPMENT_FIREBALLDASH_PICKUP": "<style=cMono>Egg",
		"EQUIPMENT_FRUIT_DESC": "Leave it in a wok and get + 3-12 bonus hearts!",
		"EQUIPMENT_FRUIT_NAME": "Hearty Durian",
		"EQUIPMENT_FRUIT_PICKUP": "Leave it in a wok and get + 3-12 bonus hearts!",
		"EQUIPMENT_GAINARMOR_DESC": "Gives armor not barrier",
		"EQUIPMENT_GAINARMOR_NAME": "Elepant",
		"EQUIPMENT_GAINARMOR_PICKUP": "Gives armor not barrier",
		"EQUIPMENT_GATEWAY_DESC": "Crazy dave is quaking in his boots",
		"EQUIPMENT_GATEWAY_NAME": "Pothead",
		"EQUIPMENT_GATEWAY_PICKUP": "Crazy dave is quaking in his boots",
		"EQUIPMENT_GHOSTGUN_PICKUP": "Ghost Gun description.",
		"EQUIPMENT_GOLDGAT_DESC": "Capitalism!!",
		"EQUIPMENT_GOLDGAT_NAME": "Jeff Besos",
		"EQUIPMENT_GOLDGAT_PICKUP": "Capitalism!!",
		"EQUIPMENT_GUMMYCLONE_DESC": "Yummy Yummy in my Tummy Tummy",
		"EQUIPMENT_GUMMYCLONE_NAME": "Gooboob Joon",
		"EQUIPMENT_GUMMYCLONE_PICKUP": "Yummy Yummy in my Tummy Tummy",
		"EQUIPMENT_IRRADIATINGLASER_PICKUP": "Fire a laser that irradiates targets for <style=cIsUtility>8</style> seconds, causing <style=cIsDamage>3x100%</style> damage to nearby enemies every <style=cIsDamage>8</style> seconds.",
		"EQUIPMENT_JETPACK_DESC": "Pixie Dust",
		"EQUIPMENT_JETPACK_NAME": "Mommy Milky",
		"EQUIPMENT_JETPACK_PICKUP": "Pixie Dust",
		"EQUIPMENT_LIFESTEALONHIT_DESC": "Watch out for the teeth",
		"EQUIPMENT_LIFESTEALONHIT_NAME": "Literal fleshlight",
		"EQUIPMENT_LIFESTEALONHIT_PICKUP": "Watch out for the teeth",
		"EQUIPMENT_LIGHTNING_DESC": "Very Very Frightening!",
		"EQUIPMENT_LIGHTNING_NAME": "Thunderbolts And Lightning!",
		"EQUIPMENT_LIGHTNING_PICKUP": "Very Very Frightening!",
		"EQUIPMENT_LUNARPORTALONUSE_PICKUP": "Prepare a <style=cIsLunar>Lunar Portal</style> to be created at the teleportation site, rendering the stone idol useless.",
		"EQUIPMENT_METEOR_DESC": "Drop big balls on your friends!",
		"EQUIPMENT_METEOR_NAME": "We Do A Little Trolling",
		"EQUIPMENT_METEOR_PICKUP": "Drop big balls on your friends!",
		"EQUIPMENT_MOLOTOV_DESC": "Free Palestine",
		"EQUIPMENT_MOLOTOV_NAME": "Mazeltov",
		"EQUIPMENT_MOLOTOV_PICKUP": "Free Palestine",
		"EQUIPMENT_MULTISHOPCARD_DESC": "Hey everyone! Free money!!",
		"EQUIPMENT_MULTISHOPCARD_NAME": "Free Money",
		"EQUIPMENT_MULTISHOPCARD_PICKUP": "Hey everyone! Free money!!",
		"EQUIPMENT_PASSIVEHEALING_DESC": "Get stoned with this weed wood man!",
		"EQUIPMENT_PASSIVEHEALING_NAME": "Weed Wood",
		"EQUIPMENT_PASSIVEHEALING_PICKUP": "Get stoned with this weed wood man!",
		"EQUIPMENT_QUESTVOLATILEBATTERY_NAME": "Spelunky Jetpack",
		"EQUIPMENT_RECYCLER_DESC": "The PP!",
		"EQUIPMENT_RECYCLER_NAME": "Pocket Printer",
		"EQUIPMENT_RECYCLER_PICKUP": "The PP!",
		"EQUIPMENT_SAWMERANG_DESC": "Path of pain moment",
		"EQUIPMENT_SAWMERANG_NAME": "Pale Kings True Love",
		"EQUIPMENT_SAWMERANG_PICKUP": "Path of pain moment",
		"EQUIPMENT_SCANNER_DESC": "It's over there",
		"EQUIPMENT_SCANNER_NAME": "Wheres that god damn newt altar?",
		"EQUIPMENT_SCANNER_PICKUP": "It's over there",
		"EQUIPMENT_SOULCORRUPTOR_PICKUP": "EQUIPMENT_SOULCORRUPTOR_DESC",
		"EQUIPMENT_SOULJAR_NAME": "Unused Item",
		"EQUIPMENT_SOULJAR_PICKUP": "Duplicate every enemy as a ghost to fight on your side for 15 seconds.",
		"EQUIPMENT_TEAMWARCRY_DESC": "Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk ",
		"EQUIPMENT_TEAMWARCRY_NAME": "Horny Drum",
		"EQUIPMENT_TEAMWARCRY_PICKUP": "Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk ",
		"EQUIPMENT_TONIC_DESC": "4 Fuel cells or gestures and presto!",
		"EQUIPMENT_TONIC_NAME": "Alcoholic Simulator",
		"EQUIPMENT_TONIC_PICKUP": "4 Fuel cells or gestures and presto!",
		"EQUIPMENT_VENDINGMACHINE_DESC": "What? Did you expect it to be free?",
		"EQUIPMENT_VENDINGMACHINE_NAME": "Red Bull Sponsorship",
		"EQUIPMENT_VENDINGMACHINE_PICKUP": "What? Did you expect it to be free?",
		"ITEM_ALIENHEAD_DESC": "No seriously look at it, its like 100% the same model",
		"ITEM_ALIENHEAD_NAME": "Shrine of combat skull",
		"ITEM_ALIENHEAD_PICKUP": "No seriously look at it, its like 100% the same model",
		"ITEM_ANCESTRALINCUBATOR_DESC": "Unused item go BRRRR",
		"ITEM_ANCESTRALINCUBATOR_NAME": "Rule34",
		"ITEM_ANCESTRALINCUBATOR_PICKUP": "Unused item go BRRRR",
		"ITEM_ARMORREDUCTIONONHIT_DESC": "Bonk.",
		"ITEM_ARMORREDUCTIONONHIT_NAME": "HAMMER",
		"ITEM_ARMORREDUCTIONONHIT_PICKUP": "Bonk.",
		"ITEM_ARTIFACTKEY_DESC": "It's not just a boulder, It's a rock!",
		"ITEM_ARTIFACTKEY_NAME": "Piss rock",
		"ITEM_ARTIFACTKEY_PICKUP": "It's not just a boulder, It's a rock!",
		"ITEM_ATTACKSPEEDANDMOVESPEED_DESC": "Piss and shit rate increased",
		"ITEM_ATTACKSPEEDANDMOVESPEED_NAME": "Covfefe",
		"ITEM_ATTACKSPEEDANDMOVESPEED_PICKUP": "Piss and shit rate increased",
		"ITEM_ATTACKSPEEDONCRIT_DESC": "Initiating",
		"ITEM_ATTACKSPEEDONCRIT_NAME": "Furry Mode",
		"ITEM_ATTACKSPEEDONCRIT_PICKUP": "Initiating",
		"ITEM_AUTOCASTEQUIPMENT_DESC": "NO WAY IS THAT A FUCKIGN MINCREAFT REFETERENCE??!??!?!!?!?!?!??",
		"ITEM_AUTOCASTEQUIPMENT_NAME": "Nautilus Shell",
		"ITEM_AUTOCASTEQUIPMENT_PICKUP": "NO WAY IS THAT A FUCKIGN MINCREAFT REFETERENCE??!??!?!!?!?!?!??",
		"ITEM_BANDOLIER_DESC": "This book is very bland",
		"ITEM_BANDOLIER_NAME": "Blandoleer",
		"ITEM_BANDOLIER_PICKUP": "This book is very bland",
		"ITEM_BARRIERONKILL_DESC": "Secrets honey directly on your healthbar",
		"ITEM_BARRIERONKILL_NAME": "Turtle Mirror",
		"ITEM_BARRIERONKILL_PICKUP": "Secrets honey directly on your healthbar",
		"ITEM_BARRIERONOVERHEAL_DESC": "Honey Health",
		"ITEM_BARRIERONOVERHEAL_NAME": "ægis",
		"ITEM_BARRIERONOVERHEAL_PICKUP": "Honey Health",
		"ITEM_BEARVOID_DESC": "Bearry Void",
		"ITEM_BEARVOID_NAME": "Voidbear",
		"ITEM_BEARVOID_PICKUP": "Bearry Void",
		"ITEM_BEAR_DESC": "Save me buddy!",
		"ITEM_BEAR_NAME": "Tebdy Beer",
		"ITEM_BEAR_PICKUP": "Save me buddy!",
		"ITEM_BEETLEGLAND_DESC": "There is nothing sexual about this item's name",
		"ITEM_BEETLEGLAND_NAME": "Queen's Secretions",
		"ITEM_BEETLEGLAND_PICKUP": "There is nothing sexual about this item's name",
		"ITEM_BEHEMOTH_DESC": "HAHAHAHAHAHA YOU GET AN EXPLOSION!! AND YOU GET AN EXPLOSION!!",
		"ITEM_BEHEMOTH_NAME": "BOOM BOOM",
		"ITEM_BEHEMOTH_PICKUP": "HAHAHAHAHAHA YOU GET AN EXPLOSION!! AND YOU GET AN EXPLOSION!!",
		"ITEM_BLEEDONHITANDEXPLODE_DESC": "I guess their blood is made of nitroglycerin now... Neat!",
		"ITEM_BLEEDONHITANDEXPLODE_NAME": "Shpleemn",
		"ITEM_BLEEDONHITANDEXPLODE_PICKUP": "I guess their blood is made of nitroglycerin now... Neat!",
		"ITEM_BLEEDONHITVOID_DESC": "Sicky Needle",
		"ITEM_BLEEDONHITVOID_NAME": "Needle Stick",
		"ITEM_BLEEDONHITVOID_PICKUP": "Sicky Needle",
		"ITEM_BLEEDONHIT_DESC": "mmmmmmmmmmmmmmmmm Fruit punch",
		"ITEM_BLEEDONHIT_NAME": "Tri-Tip Roast",
		"ITEM_BLEEDONHIT_PICKUP": "mmmmmmmmmmmmmmmmm Fruit punch",
		"ITEM_BONUSGOLDPACKONKILL_DESC": "Treasure Trove",
		"ITEM_BONUSGOLDPACKONKILL_NAME": "Gores Tohm",
		"ITEM_BONUSGOLDPACKONKILL_PICKUP": "Treasure Trove",
		"ITEM_BOSSDAMAGEBONUS_DESC": "“We fire the whole bullet, thats 65% more bullet per bullet”",
		"ITEM_BOSSDAMAGEBONUS_NAME": "Bullet",
		"ITEM_BOSSDAMAGEBONUS_PICKUP": "“We fire the whole bullet, thats 65% more bullet per bullet”",
		"ITEM_BOUNCENEARBY_DESC": "Can you tell i am running out of ideas?",
		"ITEM_BOUNCENEARBY_NAME": "Meaty Hook",
		"ITEM_BOUNCENEARBY_PICKUP": "Can you tell i am running out of ideas?",
		"ITEM_CAPTAINDEFENSEMATRIX_DESC": "Nanomachines, Son!",
		"ITEM_CAPTAINDEFENSEMATRIX_NAME": "Nanomachines",
		"ITEM_CAPTAINDEFENSEMATRIX_PICKUP": "Nanomachines, Son!",
		"ITEM_CHAINLIGHTNINGVOID_DESC": "it's kinda fitting how the Hawaiian instrument has a sea variant now",
		"ITEM_CHAINLIGHTNINGVOID_NAME": "Ukulukulekekelele",
		"ITEM_CHAINLIGHTNINGVOID_PICKUP": "it's kinda fitting how the Hawaiian instrument has a sea variant now",
		"ITEM_CHAINLIGHTNING_DESC": "Literal electric guitar",
		"ITEM_CHAINLIGHTNING_NAME": "Ukulukulekeeke",
		"ITEM_CHAINLIGHTNING_PICKUP": "Literal electric guitar",
		"ITEM_CLOVERVOID_DESC": "Oops, all red items",
		"ITEM_CLOVERVOID_NAME": "Thicc Bloom",
		"ITEM_CLOVERVOID_PICKUP": "Oops, all red items",
		"ITEM_CLOVER_DESC": "Proc Time!",
		"ITEM_CLOVER_NAME": "Mr Streamer's Best Friend",
		"ITEM_CLOVER_PICKUP": "Proc Time!",
		"ITEM_COOLDOWNONCRIT_PICKUP": "Gain <style=cIsDamage>5% critical chance</style>. <style=cIsDamage>Critical strikes</style> reduces all your <style=cIsUtility>cooldowns</style> by <style=cIsUtility>1</style>.",
		"ITEM_CRITDAMAGE_DESC": "Ridchonkulous damblage on crit",
		"ITEM_CRITDAMAGE_NAME": "Sniper FL3000 Tactical Red/IR Laser Sight Combo Fit Night Vision with TR20 Red Dot Sight",
		"ITEM_CRITDAMAGE_PICKUP": "Ridchonkulous damblage on crit",
		"ITEM_CRITGLASSESVOID_DESC": "∞ damblage",
		"ITEM_CRITGLASSESVOID_NAME": "∞",
		"ITEM_CRITGLASSESVOID_PICKUP": "∞ damblage",
		"ITEM_CRITGLASSES_DESC": "These ain't glasses baby!",
		"ITEM_CRITGLASSES_NAME": "Clout Goggles",
		"ITEM_CRITGLASSES_PICKUP": "These ain't glasses baby!",
		"ITEM_CROWBAR_DESC": "Pry open your enemies mouth to full it fuck of cock",
		"ITEM_CROWBAR_NAME": "The Desntist",
		"ITEM_CROWBAR_PICKUP": "Pry open your enemies mouth to full it fuck of cock",
		"ITEM_DAGGER_DESC": "æ",
		"ITEM_DAGGER_NAME": "Lean Knife",
		"ITEM_DAGGER_PICKUP": "æ",
		"ITEM_DEATHMARK_DESC": "Is that what it is?",
		"ITEM_DEATHMARK_NAME": "Goat Skull",
		"ITEM_DEATHMARK_PICKUP": "Is that what it is?",
		"ITEM_DRONEWEAPONS_DESC": "Gain cornel- coronel- kernel- colnerele- colnere- colonel yeah colonel droneman",
		"ITEM_DRONEWEAPONS_NAME": "Item Scrap, Drone",
		"ITEM_DRONEWEAPONS_PICKUP": "Gain cornel- coronel- kernel- colnerele- colnere- colonel yeah colonel droneman",
		"ITEM_ELEMENTALRINGS_NAME": "Lego Ninjago",
		"ITEM_ELEMENTALRINGVOID_DESC": "Lord Garmadon's spinjitzu",
		"ITEM_ELEMENTALRINGVOID_NAME": "Destruction Spinjitzu",
		"ITEM_ELEMENTALRINGVOID_PICKUP": "Lord Garmadon's spinjitzu",
		"ITEM_ENERGIZEDONEQUIPMENTUSE_DESC": "SCHNITZEL!!",
		"ITEM_ENERGIZEDONEQUIPMENTUSE_NAME": "Alphorn",
		"ITEM_ENERGIZEDONEQUIPMENTUSE_PICKUP": "SCHNITZEL!!",
		"ITEM_EQUIPMENTMAGAZINEVOID_DESC": "Literally",
		"ITEM_EQUIPMENTMAGAZINEVOID_NAME": "Saturated Fats",
		"ITEM_EQUIPMENTMAGAZINEVOID_PICKUP": "Literally",
		"ITEM_EQUIPMENTMAGAZINE_DESC": "qupmen cooldown reduc y extdra charg",
		"ITEM_EQUIPMENTMAGAZINE_NAME": "Clel o' Feul ",
		"ITEM_EQUIPMENTMAGAZINE_PICKUP": "qupmen cooldown reduc y extdra charg",
		"ITEM_EXECUTELOWHEALTHELITE_DESC": "\"Let's overthrow the palace and cut all their heads off\" said Robespierre, Cutting everybody's head off until someone eventually got mad and cut his head off. You can make a religion out of t- no don't.",
		"ITEM_EXECUTELOWHEALTHELITE_NAME": "The French Revolution",
		"ITEM_EXECUTELOWHEALTHELITE_PICKUP": "\"Let's overthrow the palace and cut all their heads off\" said Robespierre, Cutting everybody's head off until someone eventually got mad and cut his head off. You can make a religion out of t- no don't.",
		"ITEM_EXPLODEONDEATHVOID_DESC": "🔥 Explosion ",
		"ITEM_EXPLODEONDEATHVOID_NAME": "🔥",
		"ITEM_EXPLODEONDEATHVOID_PICKUP": "🔥 Explosion ",
		"ITEM_EXPLODEONDEATH_DESC": "Aoe time!",
		"ITEM_EXPLODEONDEATH_NAME": "Better Gasoline",
		"ITEM_EXPLODEONDEATH_PICKUP": "Aoe time!",
		"ITEM_EXTRALIFECONSUMED_DESC": "Its got the milk sucked out of it",
		"ITEM_EXTRALIFECONSUMED_NAME": "No Alfredo Sauce?",
		"ITEM_EXTRALIFECONSUMED_PICKUP": "Its got the milk sucked out of it",
		"ITEM_EXTRALIFEVOIDCONSUMED_DESC": "I thought Water Bears were practically immortal",
		"ITEM_EXTRALIFEVOIDCONSUMED_NAME": "How?",
		"ITEM_EXTRALIFEVOIDCONSUMED_PICKUP": "I thought Water Bears were practically immortal",
		"ITEM_EXTRALIFEVOID_DESC": "Fun fact: the water bears on your face will outlive you!!!",
		"ITEM_EXTRALIFEVOID_NAME": "Waterbear",
		"ITEM_EXTRALIFEVOID_PICKUP": "Fun fact: the water bears on your face will outlive you!!!",
		"ITEM_EXTRALIFE_DESC": "i used to have this webkinz that i used to pour milk on and suck the milk back out of and it was sopping wet all the time 😭 i used to slam it against walls and it would make a loud thud",
		"ITEM_EXTRALIFE_NAME": "Teddy Bear Soaked With Alfredo Sauce",
		"ITEM_EXTRALIFE_PICKUP": "i used to have this webkinz that i used to pour milk on and suck the milk back out of and it was sopping wet all the time 😭 i used to slam it against walls and it would make a loud thud",
		"ITEM_FALLBOOTS_DESC": " Have you found the kill-count of your shoes to be 0?  Do you find that disturbing?  So do we.  Combat Ready Spikeshoes, lovingly named 'Headstompers,' allow you to get the drop on foes.  Literally.  Vertically.",
		"ITEM_FALLBOOTS_NAME": "Shoes",
		"ITEM_FALLBOOTS_PICKUP": " Have you found the kill-count of your shoes to be 0?  Do you find that disturbing?  So do we.  Combat Ready Spikeshoes, lovingly named 'Headstompers,' allow you to get the drop on foes.  Literally.  Vertically.",
		"ITEM_FEATHER_DESC": "Boioioioioing",
		"ITEM_FEATHER_NAME": "Poopoo Feather",
		"ITEM_FEATHER_PICKUP": "Boioioioioing",
		"ITEM_FIREBALLSONHIT_DESC": "Who knew worms had 3 balls?",
		"ITEM_FIREBALLSONHIT_NAME": "Hot Tail",
		"ITEM_FIREBALLSONHIT_PICKUP": "Who knew worms had 3 balls?",
		"ITEM_FIRERING_DESC": "Kai's Spinjitzu",
		"ITEM_FIRERING_NAME": "Fire Spinjitzu",
		"ITEM_FIRERING_PICKUP": "Kai's Spinjitzu",
		"ITEM_FIREWORK_DESC": "That's a joke lads!",
		"ITEM_FIREWORK_NAME": "Better ATG",
		"ITEM_FIREWORK_PICKUP": "That's a joke lads!",
		"ITEM_FLATHEALTH_DESC": "Ahh..freshmeat",
		"ITEM_FLATHEALTH_NAME": "Fresh Meat",
		"ITEM_FLATHEALTH_PICKUP": "Ahh..freshmeat",
		"ITEM_FOCUSEDCONVERGENCE_DESC": "Just like my di-",
		"ITEM_FOCUSEDCONVERGENCE_NAME": "Small But Potent",
		"ITEM_FOCUSEDCONVERGENCE_PICKUP": "Just like my di-",
		"ITEM_FRAGILEDAMAGEBONUSCONSUMED_DESC": "My watch... It's broken",
		"ITEM_FRAGILEDAMAGEBONUSCONSUMED_NAME": "Oh no...",
		"ITEM_FRAGILEDAMAGEBONUSCONSUMED_PICKUP": "My watch... It's broken",
		"ITEM_FRAGILEDAMAGEBONUS_DESC": "It must be italian",
		"ITEM_FRAGILEDAMAGEBONUS_NAME": "Fragile",
		"ITEM_FRAGILEDAMAGEBONUS_PICKUP": "It must be italian",
		"ITEM_FREECHEST_DESC": "It just gets better and better from here",
		"ITEM_FREECHEST_NAME": "Free Chest Everyone",
		"ITEM_FREECHEST_PICKUP": "It just gets better and better from here",
		"ITEM_GHOSTONKILL_DESC": "Actively Detrimental",
		"ITEM_GHOSTONKILL_NAME": "Saddest Mask",
		"ITEM_GHOSTONKILL_PICKUP": "Actively Detrimental",
		"ITEM_GOLDONHIT_DESC": "Capitalism!!",
		"ITEM_GOLDONHIT_NAME": "Pain And Gain",
		"ITEM_GOLDONHIT_PICKUP": "Capitalism!!",
		"ITEM_GOLDONHURT_DESC": "Look at this graph",
		"ITEM_GOLDONHURT_NAME": "Pennyback",
		"ITEM_GOLDONHURT_PICKUP": "Look at this graph",
		"ITEM_HALFATTACKSPEEDHALFCOOLDOWNS_DESC": "Worse purity",
		"ITEM_HALFATTACKSPEEDHALFCOOLDOWNS_NAME": "Light Paul",
		"ITEM_HALFATTACKSPEEDHALFCOOLDOWNS_PICKUP": "Worse purity",
		"ITEM_HALFSPEEDDOUBLEHEALTH_DESC": "Tank maker",
		"ITEM_HALFSPEEDDOUBLEHEALTH_NAME": "Heavy Paul",
		"ITEM_HALFSPEEDDOUBLEHEALTH_PICKUP": "Tank maker",
		"ITEM_HEADHUNTER_DESC": "Become a glowy boi every once in a while",
		"ITEM_HEADHUNTER_NAME": "Bird Crown",
		"ITEM_HEADHUNTER_PICKUP": "Become a glowy boi every once in a while",
		"ITEM_HEALINGPOTIONCONSUMED_NAME": "Shlurped",
		"ITEM_HEALINGPOTION_DESC": "Heheheha",
		"ITEM_HEALINGPOTION_NAME": "Elixir Clash Royale",
		"ITEM_HEALINGPOTION_PICKUP": "Heheheha",
		"ITEM_HEALONCRIT_DESC": "Seriously, has anyone ever not had dopamine release while getting this item unmodded?",
		"ITEM_HEALONCRIT_NAME": "Good Leeching Seed",
		"ITEM_HEALONCRIT_PICKUP": "Seriously, has anyone ever not had dopamine release while getting this item unmodded?",
		"ITEM_HEALWHILESAFE_DESC": "one day he was eating chips but got the cravings for quesadillas. He went to his pantry but he saw that he didn’t have any tortillas to make them. So he went to his local store to find some but someone in his way asks him to fight (for money idk?) so they fight but our main guy wins, but the guy that lost has friends from outer space that chase our main guy down. When he loses the outer space people he buys his tortillas and goes home but realizes there’s no cheese so he just eats warm tortillas. After words the space people come buy again and attack his home. They give out main person a beating but has the upper hand by changing time and space to put them in another part of the universe. He makes a book that is selling well in several countries.",
		"ITEM_HEALWHILESAFE_NAME": "Cuidado Slug",
		"ITEM_HEALWHILESAFE_PICKUP": "one day he was eating chips but got the cravings for quesadillas. He went to his pantry but he saw that he didn’t have any tortillas to make them. So he went to his local store to find some but someone in his way asks him to fight (for money idk?) so they fight but our main guy wins, but the guy that lost has friends from outer space that chase our main guy down. When he loses the outer space people he buys his tortillas and goes home but realizes there’s no cheese so he just eats warm tortillas. After words the space people come buy again and attack his home. They give out main person a beating but has the upper hand by changing time and space to put them in another part of the universe. He makes a book that is selling well in several countries.",
		"ITEM_HOOF_DESC": "Zimbabwe",
		"ITEM_HOOF_NAME": "Paul's Mozambique",
		"ITEM_HOOF_PICKUP": "Zimbabwe",
		"ITEM_ICERING_DESC": "Zane's Spinjitzu",
		"ITEM_ICERING_NAME": "Ice Spinjitzu",
		"ITEM_ICERING_PICKUP": "Zane's Spinjitzu",
		"ITEM_ICICLE_DESC": "Dun dununun dununun dun dun",
		"ITEM_ICICLE_NAME": "Ice Ice Baby",
		"ITEM_ICICLE_PICKUP": "Dun dununun dununun dun dun",
		"ITEM_IGNITEONKILL_DESC": "Baltimore Moment",
		"ITEM_IGNITEONKILL_NAME": "Arson",
		"ITEM_IGNITEONKILL_PICKUP": "Baltimore Moment",
		"ITEM_IMMUNETODEBUFF_DESC": "Doesn't reset the spinjitsu",
		"ITEM_IMMUNETODEBUFF_NAME": "Passive Backpack",
		"ITEM_IMMUNETODEBUFF_PICKUP": "Doesn't reset the spinjitsu",
		"ITEM_INCREASEHEALING_DESC": "This item will never have rule34- PPPFFFF",
		"ITEM_INCREASEHEALING_NAME": "Antlers",
		"ITEM_INCREASEHEALING_PICKUP": "This item will never have rule34- PPPFFFF",
		"ITEM_INFUSION_DESC": "In general, there are two main types of transmission fluid: automatic transmission fluid and manual transmission fluid. There is also synthetic transmission fluid and specialty fluids used and specified in various types of transmissions including CVT and dual clutch models. In order to keep your car running properly, it’s important to know which kind of transmission you have and what specific fluid it requires.",
		"ITEM_INFUSION_NAME": "Transmission Fluid",
		"ITEM_INFUSION_PICKUP": "In general, there are two main types of transmission fluid: automatic transmission fluid and manual transmission fluid. There is also synthetic transmission fluid and specialty fluids used and specified in various types of transmissions including CVT and dual clutch models. In order to keep your car running properly, it’s important to know which kind of transmission you have and what specific fluid it requires.",
		"ITEM_INTERSTELLARDESKPLANT_DESC": "Bottom Text",
		"ITEM_INTERSTELLARDESKPLANT_NAME": "Plant",
		"ITEM_INTERSTELLARDESKPLANT_PICKUP": "Bottom Text",
		"ITEM_JUMPBOOST_DESC": "Zoom",
		"ITEM_JUMPBOOST_NAME": "Zoom",
		"ITEM_JUMPBOOST_PICKUP": "Zoom",
		"ITEM_KILLELITEFRENZY_DESC": "Wtf am i supposed to say it is literally just a fucking brain",
		"ITEM_KILLELITEFRENZY_NAME": "Literally Just A Brain",
		"ITEM_KILLELITEFRENZY_PICKUP": "Wtf am i supposed to say it is literally just a fucking brain",
		"ITEM_KNURL_DESC": "Stronger Knees",
		"ITEM_KNURL_NAME": "The Titanic Kneel",
		"ITEM_KNURL_PICKUP": "Stronger Knees",
		"ITEM_LASERTURBINE_DESC": "WHAOWOWOS WOWOWOWO WHOOSH",
		"ITEM_LASERTURBINE_NAME": "Subwoofer",
		"ITEM_LASERTURBINE_PICKUP": "WHAOWOWOS WOWOWOWO WHOOSH",
		"ITEM_LIGHTNINGSTRIKEONHIT_DESC": "There is nothing sexual about this item. >:(((((",
		"ITEM_LIGHTNINGSTRIKEONHIT_NAME": "Electric Phallic Object",
		"ITEM_LIGHTNINGSTRIKEONHIT_PICKUP": "There is nothing sexual about this item. >:(((((",
		"ITEM_LUNARBADLUCK_DESC": "Don't stick ya dick in it!",
		"ITEM_LUNARBADLUCK_NAME": "Modern Art",
		"ITEM_LUNARBADLUCK_PICKUP": "Don't stick ya dick in it!",
		"ITEM_LUNARDAGGER_DESC": "Get smacked but you now do double damage ",
		"ITEM_LUNARDAGGER_NAME": "Literally the best lunar item",
		"ITEM_LUNARDAGGER_PICKUP": "Get smacked but you now do double damage ",
		"ITEM_LUNARPRIMARYREPLACEMENT_DESC": "Thank me later",
		"ITEM_LUNARPRIMARYREPLACEMENT_NAME": "M1 Heresy Item",
		"ITEM_LUNARPRIMARYREPLACEMENT_PICKUP": "Thank me later",
		"ITEM_LUNARSECONDARYREPLACEMENT_DESC": "Thank me later",
		"ITEM_LUNARSECONDARYREPLACEMENT_NAME": "M2 Heresy Item",
		"ITEM_LUNARSECONDARYREPLACEMENT_PICKUP": "Thank me later",
		"ITEM_LUNARSKILLREPLACEMENTS_NAME": "Irredeemable pieces of shit",
		"ITEM_LUNARSPECIALREPLACEMENT_DESC": "Thank me later",
		"ITEM_LUNARSPECIALREPLACEMENT_NAME": "R Heresy Item",
		"ITEM_LUNARSPECIALREPLACEMENT_PICKUP": "Thank me later",
		"ITEM_LUNARSUN_DESC": "Noah moment",
		"ITEM_LUNARSUN_NAME": "Narcissism",
		"ITEM_LUNARSUN_PICKUP": "Noah moment",
		"ITEM_LUNARTRINKET_DESC": "<color=#FF7F7F>butt...</color>\n",
		"ITEM_LUNARTRINKET_NAME": "Beads of Gey",
		"ITEM_LUNARTRINKET_PICKUP": "<color=#FF7F7F>butt...</color>\n",
		"ITEM_LUNARUTILITYREPLACEMENT_DESC": "Thank me later",
		"ITEM_LUNARUTILITYREPLACEMENT_NAME": "Shift Heresy Item",
		"ITEM_LUNARUTILITYREPLACEMENT_PICKUP": "Thank me later",
		"ITEM_LUNARWINGS_PICKUP": "PLACEHOLDER DESCRIPTION",
		"ITEM_MEDKIT_DESC": "I NEED A MEDIC BAG",
		"ITEM_MEDKIT_NAME": "Medic Bag",
		"ITEM_MEDKIT_PICKUP": "I NEED A MEDIC BAG",
		"ITEM_MINORCONSTRUCTONKILL_DESC": "Like who tf wants turrets on an elite kill?",
		"ITEM_MINORCONSTRUCTONKILL_NAME": "The only bad boss item",
		"ITEM_MINORCONSTRUCTONKILL_PICKUP": "Like who tf wants turrets on an elite kill?",
		"ITEM_MISSILEVOID_DESC": "Y'know when I was two years old down in a small town in North Carolina I won a shrimp eating contest but they didn't expect a toddler to win so they just gave me more shrimp, that's why I'm pink now.",
		"ITEM_MISSILEVOID_NAME": "Primp",
		"ITEM_MISSILEVOID_PICKUP": "Y'know when I was two years old down in a small town in North Carolina I won a shrimp eating contest but they didn't expect a toddler to win so they just gave me more shrimp, that's why I'm pink now.",
		"ITEM_MISSILE_DESC": "BOOMY BOOM CHONKY DAMAGE",
		"ITEM_MISSILE_NAME": "Ape Tea G",
		"ITEM_MISSILE_PICKUP": "BOOMY BOOM CHONKY DAMAGE",
		"ITEM_MONSTERSONSHRINEUSE_DESC": "This can't possibly go wrong... Right?",
		"ITEM_MONSTERSONSHRINEUSE_NAME": "Communism",
		"ITEM_MONSTERSONSHRINEUSE_PICKUP": "This can't possibly go wrong... Right?",
		"ITEM_MOREMISSILE_DESC": "Double the boomy and more dabalage",
		"ITEM_MOREMISSILE_NAME": "Pocket Boomy",
		"ITEM_MOREMISSILE_PICKUP": "Double the boomy and more dabalage",
		"ITEM_MOVESPEEDONKILL_DESC": "aoaoaoaoaoao",
		"ITEM_MOVESPEEDONKILL_NAME": "Babbon",
		"ITEM_MOVESPEEDONKILL_PICKUP": "aoaoaoaoaoao",
		"ITEM_MUSHROOMVOID_DESC": "<style=cIsVoid>Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus...</style>",
		"ITEM_MUSHROOMVOID_NAME": "Wrungus",
		"ITEM_MUSHROOMVOID_PICKUP": "<style=cIsVoid>Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus Wrungus...</style>",
		"ITEM_MUSHROOM_DESC": "<style=cIsHealing>Bungus Bungus Bungus Bungus Bungus Bungus Bungus Bungus Bungus Bungus</style>",
		"ITEM_MUSHROOM_NAME": "Bungus",
		"ITEM_MUSHROOM_PICKUP": "<style=cIsHealing>Bungus Bungus Bungus Bungus Bungus Bungus Bungus Bungus Bungus Bungus</style>",
		"ITEM_NEARBYDAMAGEBONUS_DESC": "owie",
		"ITEM_NEARBYDAMAGEBONUS_NAME": "Kidney Stone",
		"ITEM_NEARBYDAMAGEBONUS_PICKUP": "owie",
		"ITEM_NOVAONHEAL_DESC": "Ohana means poggers",
		"ITEM_NOVAONHEAL_NAME": "N'Kuhunamatata's Opinion",
		"ITEM_NOVAONHEAL_PICKUP": "Ohana means poggers",
		"ITEM_NOVAONLOWHEALTH_DESC": "IM GONNA SPLURGE DADDY O'",
		"ITEM_NOVAONLOWHEALTH_NAME": "Tentacle Hentai",
		"ITEM_NOVAONLOWHEALTH_PICKUP": "IM GONNA SPLURGE DADDY O'",
		"ITEM_OUTOFCOMBATARMOR_DESC": "Who knew bubbles were so shock absorbent",
		"ITEM_OUTOFCOMBATARMOR_NAME": "Opal Booble",
		"ITEM_OUTOFCOMBATARMOR_PICKUP": "Who knew bubbles were so shock absorbent",
		"ITEM_PARENTEGG_DESC": "Egg",
		"ITEM_PARENTEGG_NAME": "Panluna",
		"ITEM_PARENTEGG_PICKUP": "Egg",
		"ITEM_PEARL_DESC": "One speaks the truth",
		"ITEM_PEARL_NAME": "Right Testicle",
		"ITEM_PEARL_PICKUP": "One speaks the truth",
		"ITEM_PERMANENTDEBUFFONHIT_DESC": "I'm Coyote Peterson, and im entering the strike zone",
		"ITEM_PERMANENTDEBUFFONHIT_NAME": "Comically Large Scorpion",
		"ITEM_PERMANENTDEBUFFONHIT_PICKUP": "I'm Coyote Peterson, and im entering the strike zone",
		"ITEM_PERSONALSHIELD_DESC": "Generate piss but lose one-shot protection",
		"ITEM_PERSONALSHIELD_NAME": "Piss G",
		"ITEM_PERSONALSHIELD_PICKUP": "Generate piss but lose one-shot protection",
		"ITEM_PHASING_DESC": "Be sketchers",
		"ITEM_PHASING_NAME": "Spy (tf2)",
		"ITEM_PHASING_PICKUP": "Be sketchers",
		"ITEM_PRIMARYSKILLSHURIKEN_DESC": "Then our protagonist promptly died due to the fact he hit 378 mountain shrines",
		"ITEM_PRIMARYSKILLSHURIKEN_NAME": "Sure I Can!",
		"ITEM_PRIMARYSKILLSHURIKEN_PICKUP": "Then our protagonist promptly died due to the fact he hit 378 mountain shrines",
		"ITEM_PROTECTIONPOTION_PICKUP": "Gain a <style=cIsHealing>temporary barrier</style> for <style=cIsHealing>100% of your health</style> when falling below <style=cIsHealth>30% health</style>.",
		"ITEM_RANDOMDAMAGEZONE_DESC": "The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone!  The backbone is connected to the... Backbone!",
		"ITEM_RANDOMDAMAGEZONE_NAME": "Spine",
		"ITEM_RANDOMDAMAGEZONE_PICKUP": "The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone! The backbone is connected to the... Backbone!  The backbone is connected to the... Backbone!",
		"ITEM_RANDOMEQUIPMENTTRIGGER_DESC": "Game winning and game crashing",
		"ITEM_RANDOMEQUIPMENTTRIGGER_NAME": "Random Bullshit Go!",
		"ITEM_RANDOMEQUIPMENTTRIGGER_PICKUP": "Game winning and game crashing",
		"ITEM_RANDOMLYLUNAR_DESC": "It fucking sucks",
		"ITEM_RANDOMLYLUNAR_NAME": "Dominos Pizza",
		"ITEM_RANDOMLYLUNAR_PICKUP": "It fucking sucks",
		"ITEM_REGENERATINGSCRAPCONSUMED_DESC": "You ate the marmalade dumbass",
		"ITEM_REGENERATINGSCRAPCONSUMED_NAME": "Metal",
		"ITEM_REGENERATINGSCRAPCONSUMED_PICKUP": "You ate the marmalade dumbass",
		"ITEM_REGENERATINGSCRAP_DESC": "Copper, if you prefer",
		"ITEM_REGENERATINGSCRAP_NAME": "Marmalade Metal",
		"ITEM_REGENERATINGSCRAP_PICKUP": "Copper, if you prefer",
		"ITEM_REPEATHEAL_DESC": "You heal more but you can no longer heal",
		"ITEM_REPEATHEAL_NAME": "Literally The Worst Lunar Item",
		"ITEM_REPEATHEAL_PICKUP": "You heal more but you can no longer heal",
		"ITEM_REPULSIONARMORPLATE_DESC": "Bye bye dablage",
		"ITEM_REPULSIONARMORPLATE_NAME": "Denial Protective Covering",
		"ITEM_REPULSIONARMORPLATE_PICKUP": "Bye bye dablage",
		"ITEM_ROBOBALLBUDDY_DESC": "Yes, it's a portal reference, good job... you're obviously the first to figure it out!! ",
		"ITEM_ROBOBALLBUDDY_NAME": "Personality Cores",
		"ITEM_ROBOBALLBUDDY_PICKUP": "Yes, it's a portal reference, good job... you're obviously the first to figure it out!! ",
		"ITEM_SCRAPGREENSUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPGREEN_DESC": "Uranium, if you prefer",
		"ITEM_SCRAPGREEN_NAME": "Snot Metal",
		"ITEM_SCRAPGREEN_PICKUP": "Uranium, if you prefer",
		"ITEM_SCRAPREDSUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPRED_DESC": "Iron, if you prefer",
		"ITEM_SCRAPRED_NAME": "Blood Metal",
		"ITEM_SCRAPRED_PICKUP": "Iron, if you prefer",
		"ITEM_SCRAPWHITESUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPWHITE_DESC": "Tungsten, if you prefer",
		"ITEM_SCRAPWHITE_NAME": "Cum Metal",
		"ITEM_SCRAPWHITE_PICKUP": "Tungsten, if you prefer",
		"ITEM_SCRAPYELLOW_DESC": "Gold, if you prefer",
		"ITEM_SCRAPYELLOW_NAME": "Piss metal",
		"ITEM_SCRAPYELLOW_PICKUP": "Gold, if you prefer",
		"ITEM_SECONDARYSKILLMAGAZINE_DESC": "Dude, is that blackface?",
		"ITEM_SECONDARYSKILLMAGAZINE_NAME": "Blackup Magazine",
		"ITEM_SECONDARYSKILLMAGAZINE_PICKUP": "Dude, is that blackface?",
		"ITEM_SEED_DESC": "Seriously, has anyone ever had dopamine release while getting this item unmodded?",
		"ITEM_SEED_NAME": "Bad Harvesters Scythe",
		"ITEM_SEED_PICKUP": "Seriously, has anyone ever had dopamine release while getting this item unmodded?",
		"ITEM_SHIELDONLY_DESC": "OOPS! You have to put the CD in your Computer!",
		"ITEM_SHIELDONLY_NAME": "Transgendence",
		"ITEM_SHIELDONLY_PICKUP": "OOPS! You have to put the CD in your Computer!",
		"ITEM_SHINYPEARL_DESC": "The other tells lies",
		"ITEM_SHINYPEARL_NAME": "Left Testicle",
		"ITEM_SHINYPEARL_PICKUP": "The other tells lies",
		"ITEM_SHOCKNEARBY_DESC": "Midi Ukelele",
		"ITEM_SHOCKNEARBY_NAME": "Electric Mushrooms",
		"ITEM_SHOCKNEARBY_PICKUP": "Midi Ukelele",
		"ITEM_SIPHONONLOWHEALTH_DESC": "SCHHLLLLCHLCLLCHSCHLLLUUUURRPRP",
		"ITEM_SIPHONONLOWHEALTH_NAME": "Slurp Juice",
		"ITEM_SIPHONONLOWHEALTH_PICKUP": "SCHHLLLLCHLCLLCHSCHLLLUUUURRPRP",
		"ITEM_SKULLCOUNTER_DESC": "Unused item lol",
		"ITEM_SKULLCOUNTER_NAME": "Desperado",
		"ITEM_SKULLCOUNTER_PICKUP": "Unused item lol",
		"ITEM_SLOWONHITVOID_DESC": "I already made this joke",
		"ITEM_SLOWONHITVOID_NAME": "Hentai",
		"ITEM_SLOWONHITVOID_PICKUP": "I already made this joke",
		"ITEM_SLOWONHIT_DESC": "Depression on hit",
		"ITEM_SLOWONHIT_NAME": "Le Bob Of Chrohn",
		"ITEM_SLOWONHIT_PICKUP": "Depression on hit",
		"ITEM_SPRINTARMOR_DESC": "It has 20 strength and 20 durability",
		"ITEM_SPRINTARMOR_NAME": "Gerudo Shield",
		"ITEM_SPRINTARMOR_PICKUP": "It has 20 strength and 20 durability",
		"ITEM_SPRINTBONUS_DESC": "Monser",
		"ITEM_SPRINTBONUS_NAME": "Redbull",
		"ITEM_SPRINTBONUS_PICKUP": "Monser",
		"ITEM_SPRINTOUTOFCOMBAT_DESC": "NAH BITCH WE GETTIN OUTTA HERE",
		"ITEM_SPRINTOUTOFCOMBAT_NAME": "Whipped Cream",
		"ITEM_SPRINTOUTOFCOMBAT_PICKUP": "NAH BITCH WE GETTIN OUTTA HERE",
		"ITEM_SPRINTWISP_DESC": "Possibly the smallest",
		"ITEM_SPRINTWISP_NAME": "Increasingly Smaller Padawan",
		"ITEM_SPRINTWISP_PICKUP": "Possibly the smallest",
		"ITEM_SQUIDTURRET_DESC": "Polyps can lead to cancer, look it up!",
		"ITEM_SQUIDTURRET_NAME": "Cancer",
		"ITEM_SQUIDTURRET_PICKUP": "Polyps can lead to cancer, look it up!",
		"ITEM_STICKYBOMB_DESC": "Cum is stored in the balls",
		"ITEM_STICKYBOMB_NAME": "Sticky Cum",
		"ITEM_STICKYBOMB_PICKUP": "Cum is stored in the balls",
		"ITEM_STRENGTHENBURN_DESC": "coal",
		"ITEM_STRENGTHENBURN_NAME": "Hot Heat Fire Feet",
		"ITEM_STRENGTHENBURN_PICKUP": "coal",
		"ITEM_STUNCHANCEONHIT_DESC": "Stuggy Wuggy UWU",
		"ITEM_STUNCHANCEONHIT_NAME": "Stug Renade",
		"ITEM_STUNCHANCEONHIT_PICKUP": "Stuggy Wuggy UWU",
		"ITEM_SYRINGE_DESC": "Speedy hits",
		"ITEM_SYRINGE_NAME": "Steroids",
		"ITEM_SYRINGE_PICKUP": "Speedy hits",
		"ITEM_TALISMAN_DESC": "How'd it get that small?",
		"ITEM_TALISMAN_NAME": "Voodoo Shrink Head",
		"ITEM_TALISMAN_PICKUP": "How'd it get that small?",
		"ITEM_THORNS_DESC": "AIIIEYUHH",
		"ITEM_THORNS_NAME": "Barbed Wire",
		"ITEM_THORNS_PICKUP": "AIIIEYUHH",
		"ITEM_TITANGOLDDURINGTP_DESC": "Don't stop, halcyon's not over\nAnd I'm just flying along\nGrateful to be so wrong\nDon't stop, I'm inside this\nOverwhelming high tide singing along\nMy black swan song",
		"ITEM_TITANGOLDDURINGTP_NAME": "Black Swan",
		"ITEM_TITANGOLDDURINGTP_PICKUP": "Don't stop, halcyon's not over\nAnd I'm just flying along\nGrateful to be so wrong\nDon't stop, I'm inside this\nOverwhelming high tide singing along\nMy black swan song",
		"ITEM_TONICAFFLICTION_NAME": "Alcohol Poisoning",
		"ITEM_TOOTH_DESC": "Some people would call it teeth, That's liberal bullshit",
		"ITEM_TOOTH_NAME": "Tooths",
		"ITEM_TOOTH_PICKUP": "Some people would call it teeth, That's liberal bullshit",
		"ITEM_TPHEALINGNOVA_DESC": "Frogger!",
		"ITEM_TPHEALINGNOVA_NAME": "Leaptown",
		"ITEM_TPHEALINGNOVA_PICKUP": "Frogger!",
		"ITEM_TREASURECACHEVOID_DESC": "How tf was there a shell shaped like a key that actually fit a fucking lock",
		"ITEM_TREASURECACHEVOID_NAME": "Keyshell",
		"ITEM_TREASURECACHEVOID_PICKUP": "How tf was there a shell shaped like a key that actually fit a fucking lock",
		"ITEM_TREASURECACHE_DESC": "Get it? it's because of the rust on the rusted key! Do you get it? Rust often stores the pathogen tetanus! Get it? It's a deadly virus that will slowly kill you from the inside out if you do not have a vaccine!! Now, do you get it?!",
		"ITEM_TREASURECACHE_NAME": "Tetanus",
		"ITEM_TREASURECACHE_PICKUP": "Get it? it's because of the rust on the rusted key! Do you get it? Rust often stores the pathogen tetanus! Get it? It's a deadly virus that will slowly kill you from the inside out if you do not have a vaccine!! Now, do you get it?!",
		"ITEM_UTILITYSKILLMAGAZINE_DESC": "Lean Gas",
		"ITEM_UTILITYSKILLMAGAZINE_NAME": "Candy Nipple",
		"ITEM_UTILITYSKILLMAGAZINE_PICKUP": "Lean Gas",
		"ITEM_VOIDMEGACRABITEM_DESC": "Small enough to fit in your pocket! if you're a guy",
		"ITEM_VOIDMEGACRABITEM_NAME": "Small Enemy Crab",
		"ITEM_VOIDMEGACRABITEM_PICKUP": "Small enough to fit in your pocket! if you're a guy",
		"ITEM_WARCRYONMULTIKILL_DESC": "Go stupid! AAAAAAAAAAAAAAAAAA Go crazy! AAAAAAAAAAAAAA",
		"ITEM_WARCRYONMULTIKILL_NAME": "Elephant Skull",
		"ITEM_WARCRYONMULTIKILL_PICKUP": "Go stupid! AAAAAAAAAAAAAAAAAA Go crazy! AAAAAAAAAAAAAA",
		"ITEM_WARDONLEVEL_DESC": "Start a war every level",
		"ITEM_WARDONLEVEL_NAME": "Panic Blankie",
		"ITEM_WARDONLEVEL_PICKUP": "Start a war every level",
		"LOADOUT_SKILL_MISC": "That One Thing",
		"LOADOUT_SKILL_PRIMARY": "M1 Ability",
		"LOADOUT_SKILL_SECONDARY": "M2 Ability",
		"LOADOUT_SKILL_SPECIAL": "R Ability",
		"LOADOUT_SKILL_UTILITY": "Shift Ability",
		"LOADOUT_SKIN": "Sexiness",
		"MORE_CONTACT_PICKUP": "Follow us on social media for the latest news, updates, and more about Risk of Rain 2!",
		"MORE_LICENSE_PICKUP": "Copyright (C) 2012 - 2022 Hopoo Games, LLC. All rights reserved. \n\nMade with Unity. Unity is a trademark or registered trademark of Unity Technologies or its affiliates in the U.S. and elsewhere. All rights reserved. \n\nPowered by Wwise (C) 2006 - 2022 Audiokinetic Inc. All rights reserved.\n\nAll other trademarks and registered trademarks are property of their respective owners.",
		"MORE_MUSIC_PICKUP": "Hello friend. I'm Chris, the composer of this game's soundtrack. You might know me from the original Risk of Rain, or from the coffee place down the street. Anyway, I've been writing for ROR2 for four years now and it's been a lot of hard work. But it's also been very rewarding because I got to write music I'm really proud of.\nI hope you like it!\n\nIf you'd like to stay in the loop you can follow me on Twitter or Instagram (both @AstronautDown) and check out our Discord server!",
		"OBJECTIVE_CHARGE_TELEPORTER": "Charge the <style=cDeath>Shmelleporter <sprite name=\"TP\" tint=1></style> ({0}%)",
		"OBJECTIVE_CHARGE_TELEPORTER_OOB": "Enter the <style=cDeath>Shmelleporter zone dummy!</style> ({0}%)",
		"OBJECTIVE_DEFEAT_BOSS": "Kill The Bastard",
		"OBJECTIVE_FIND_TELEPORTER": "Find and activate the <style=cDeath>Shmelleporter <sprite name=\"TP\" tint=1></style>",
		"OBJECTIVE_FINISH_TELEPORTER": "Proceed through the <style=cDeath>Shmelleporter <sprite name=\"TP\" tint=1></style>",
		"OBJECTIVE_GOLDSHORES_ACTIVATE_BEACONS": "Rebuild the Gold Dicks({0}/{1})",
		"OBJECTIVE_GOLDSHORES_DEFEAT_BOSS": "Kill {0},{1}",
		"OBJECTIVE_MOON_BATTERY_BLOOD": "Charge the <style=cLunarObjective>Ouchie Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_BLOOD_OOB": "GET BACK TO THE <style=cLunarObjective>OUCHY THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN": "Charge the <style=cLunarObjective>Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN_OOB": "GET BACK TO THE <style=cLunarObjective>THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS": "Charge the <style=cLunarObjective>Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS_OOB": "GET BACK TO THE THINGY <style=cLunarObjective>THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MISSION": "Charge <style=cLunarObjective>Thingies</style> ({0}/{1})",
		"OBJECTIVE_MOON_BATTERY_SOUL": "Charge the <style=cLunarObjective>Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_SOUL_OOB": "GET BACK TO THE <style=cLunarObjective>THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP": "Defend the <style=cHumanObjective>Ship</style> ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP_OOB": "Defend the god damn <style=cHumanObjective>[[Rescue Ship!]]</style>({0}%)",
		"OBJECTIVE_MOON_RELEASE_DROPSHIP": "Find a way to pop the <style=cHumanObjective>Bubble</style>",
		"OBJECTIVE_SELFDESTRUCT_ESCAPE": "THIS BITCH BOUTTA SPLODE",
		"OBJECTIVE_VOIDCAMP": "Clear the <style=cIsVoid>Lean Seed</style>.\n{0} monster(s) remaining",
		"OBJECTIVE_VOID_BATTERY": "Charge the <style=cIsVoid>Lean Vents</style> ({0}%)",
		"OBJECTIVE_VOID_BATTERY_MISSION": "Activate <style=cIsVoid>Lean Vents</style> ({0}/{1})",
		"OBJECTIVE_VOID_BATTERY_OOB": "GET BACK TO THE <style=cIsVoid>LEAN VENT!</style> ({0}%)",
		"OBJECTIVE_VOID_DEEP_PORTAL": "Enter the <style=cIsVoid>Lean Abyss</style>",
		"OBJECTIVE_VOID_OUTRO_PORTAL": "Exit the <style=cIsVoid>Lean Abyss</style>",
		"OBJECTIVE_WEEKLYRUN_DESTROY_CRYSTALS": "Destroy <color=#f37aff>Lean Crystals</color> ({0}/{1})",
		"RANDOM_VOTE_DESCRIPTION": "Let me choose for you!",
		"RANDOM_VOTE_NAME": "No! No! No! you're picking em' wrong!",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_OFF_PICKUP": "Money is converted to experience upon stage completion",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_ON_PICKUP": "Money is kept between stages",
		"RULE_STAGEORDER_CHOICE_NORMAL_PICKUP": "Stages progress in order.",
		"RULE_STAGEORDER_CHOICE_RANDOM_PICKUP": "Stages progress in a random order.",
		"RULE_STARTINGMONEY_CHOICE_0_PICKUP": "Start with no gold.",
		"RULE_STARTINGMONEY_CHOICE_15_PICKUP": "Start with 15 gold.",
		"RULE_STARTINGMONEY_CHOICE_50_PICKUP": "Start with 50 gold.",
		"STAGE_COUNT_FORMAT": "<style=cSub>Place</style> {0}",
		"SURVIVOR_LOADOUT": "Choose Some Shit",
		"SURVIVOR_OVERVIEW": "Twitter Bio",
		"SURVIVOR_SKILLS": "Whatchu Doin?",
		"TITLE_ECLIPSE_PICKUP": "Play an advanced gamemode that adds stacking challenge modifiers each time you beat the game.",
		"TITLE_EXIT_PICKUP": "Close Risk of Rain 2.",
		"TITLE_EXTRAGAMEMODE_PICKUP": "Play alternate Risk of Rain 2 gamemodes, like Prismatic Trials and Eclipse.",
		"TITLE_INFINITETOWER_PICKUP": "Play a wave-based arena mode that takes place inside of a Void “simulation”",
		"TITLE_LOGS_PICKUP": "Read lore, character details, and how to unlock new content.",
		"TITLE_MORE_PICKUP": "Join Communities, learn about the game, and more!",
		"TITLE_MULTIPLAYER_PICKUP": "Find or invite players online.",
		"TITLE_PROFILE_PICKUP": "Change or create new profiles.",
		"TITLE_SETTINGS_PICKUP": "Modify controls, display, and more.",
		"TITLE_SINGLEPLAYER_PICKUP": "Begin a solo run.",
		"TITLE_WEEKLY_PICKUP": "Compete in a fixed seed challenge with other players online.",
		"TOOLTIP_EQUIPMENT": "<color=orange>Balls</color> are powerful. Use them wisely",
		"TOOLTIP_SPRINT": "Press the sprint button to sprint!",
		"TOOLTIP_TIME_DIFFICULTY": "The pain starts coming and it doesn't stop coming and it doesn't stop coming and it doesn't stop coming.",
		"TOOLTIP_UNLOCK_ARTIFACT_DESCRIPTION": "Use it fucker",
		"TOOLTIP_UNLOCK_ARTIFACT_NAME": "You got a game-breaking modifier",
		"TOOLTIP_UNLOCK_EQUIPMENT_DESCRIPTION": "You can now use these Balls!!",
		"TOOLTIP_UNLOCK_EQUIPMENT_NAME": "Balls Unlocked",
		"TOOLTIP_UNLOCK_GENERIC_DESCRIPTION": "You can now use this!",
		"TOOLTIP_UNLOCK_GENERIC_NAME": "Good job!",
		"TOOLTIP_UNLOCK_ITEM_DESCRIPTION": "You can find the fruits of your labor somewhere now!!",
		"TOOLTIP_UNLOCK_ITEM_NAME": "You did it! You got it! Congratulations! Great Job! You Rock! Well Done! You go girl! Yass Queen! ",
		"TOOLTIP_UNLOCK_LOG_DESCRIPTION": "Check the logbook NOW",
		"TOOLTIP_UNLOCK_LOG_NAME": "You Mangled A Corpse!",
		"TOOLTIP_UNLOCK_SURVIVOR_DESCRIPTION": "You can now game with style!",
		"TOOLTIP_UNLOCK_SURVIVOR_NAME": "Gamer Unlocked",
		"TOOLTIP_WIP_CONTENT_DESCRIPTION": "This piece of shit is still in development. Come back soon!"
	}
}