{
	"strings": {
		"AMBIENT_LEVEL_DISPLAY_FORMAT": "<style=cSub>Pain Level</style> {0}",
		"ARTIFACT_BOMB_DESCRIPTION": "OH GOD EVERYTHING IS EXPLODING",
		"ARTIFACT_BOMB_NAME": "Artifact of Martyrdom",
		"ARTIFACT_COMMAND_CUBE_BLUE_NAME": "Blue Command Essence :()",
		"ARTIFACT_COMMAND_CUBE_GREEN_NAME": "Green Command Essence :|",
		"ARTIFACT_COMMAND_CUBE_INTERACTION_PROMPT": "Just choose already",
		"ARTIFACT_COMMAND_CUBE_ORANGE_NAME": "Orange Command Essence :|",
		"ARTIFACT_COMMAND_CUBE_RED_NAME": "Red Command Essence :|",
		"ARTIFACT_COMMAND_CUBE_UNKNOWN_NAME": "WTF is this",
		"ARTIFACT_COMMAND_CUBE_WHITE_NAME": "White Command Essence ;)",
		"ARTIFACT_COMMAND_CUBE_YELLOW_NAME": "Yellow Command Essence :D",
		"ARTIFACT_COMMAND_DESCRIPTION": "All my homies hate RNG",
		"ARTIFACT_COMMAND_INTERACTION_HEADER": "Hurry up dumbass",
		"ARTIFACT_COMMAND_NAME": "Fuck RNG",
		"ARTIFACT_ELITEONLY_DESCRIPTION": "Oh so pretty, But oh so hurty",
		"ARTIFACT_ELITEONLY_NAME": "Artifact of Glowing Enemies",
		"ARTIFACT_ENIGMA_DESCRIPTION": "Here they are!",
		"ARTIFACT_ENIGMA_NAME": "Where'd I Put The Beans?",
		"ARTIFACT_FRIENDLYFIRE_DESCRIPTION": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
		"ARTIFACT_FRIENDLYFIRE_NAME": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA",
		"ARTIFACT_GLASS_DESCRIPTION": "You do <style=cDeath>CHONKY DAMAGE</style> but your bones are made of toothpicks and marshmallows  ",
		"ARTIFACT_GLASS_NAME": "Artifact of Ass",
		"ARTIFACT_MIXENEMY_DESCRIPTION": "The real way to get the gesture of the drowned",
		"ARTIFACT_MIXENEMY_NAME": "Fuck Habitats",
		"ARTIFACT_MONSTERTEAMGAINSITEMS_DESCRIPTION": "Damn, Monsters got items",
		"ARTIFACT_MONSTERTEAMGAINSITEMS_NAME": "How'd you get that mister?",
		"ARTIFACT_NONE_DESCRIPTION": "Turns that sucker off",
		"ARTIFACT_NONE_NAME": "Turn that sucker off",
		"ARTIFACT_RANDOMSURVIVORONRESPAWN_DESCRIPTION": "Who am I?",
		"ARTIFACT_RANDOMSURVIVORONRESPAWN_NAME": "Schizophrenia",
		"ARTIFACT_SACRIFICE_DESCRIPTION": "The worst thing to happen to capitalism since the great depression",
		"ARTIFACT_SACRIFICE_NAME": "Artifact of Antiestablishmentarianism",
		"ARTIFACT_SHADOWCLONE_DESCRIPTION": "The lean police will hunt you down.",
		"ARTIFACT_SHADOWCLONE_NAME": "Lean Police",
		"ARTIFACT_SINGLEMONSTERTYPE_DESCRIPTION": "Bungus overdose",
		"ARTIFACT_SINGLEMONSTERTYPE_NAME": "Hallucinogens",
		"ARTIFACT_SPIRIT_DESCRIPTION": "Like who at hopoo thought this was a good idea?",
		"ARTIFACT_SPIRIT_NAME": "I Didn't Know This One Existed",
		"ARTIFACT_SWARMS_DESCRIPTION": "Ape together strong",
		"ARTIFACT_SWARMS_NAME": "Artifact of Mitosis",
		"ARTIFACT_TEAMDEATH_DEATHMESSAGE": "<style=cDeath><b> FUCK YOU {0}</b></style>",
		"ARTIFACT_TEAMDEATH_DEATHMESSAGE_2P": "<style=cDeath><b> GOD FUCKING DAMNIT</b></style>",
		"ARTIFACT_TEAMDEATH_DESCRIPTION": "GOD FUCKING DAMNIT LOGAN",
		"ARTIFACT_TEAMDEATH_NAME": "Friendship Destroyer",
		"ARTIFACT_WEAKASSKNEES_DESCRIPTION": "THIS IS WHAT HAPPENS WHEN YOU SKIP LEG DAY.",
		"ARTIFACT_WEAKASSKNEES_NAME": "Weak Ass Knees",
		"ARTIFACT_WISPONDEATH_DESCRIPTION": "Kill one get one free!",
		"ARTIFACT_WISPONDEATH_NAME": "Artifact of Minor Inconvenience",
		"BROTHERHURT_DAMAGEDEALT_1": "Owie",
		"BROTHERHURT_DAMAGEDEALT_10": "Gimmie That",
		"BROTHERHURT_DAMAGEDEALT_2": "Ooch",
		"BROTHERHURT_DAMAGEDEALT_3": "Ow",
		"BROTHERHURT_DAMAGEDEALT_4": "Owie",
		"BROTHERHURT_DAMAGEDEALT_5": "That hurt",
		"BROTHERHURT_DAMAGEDEALT_6": "Stop it",
		"BROTHERHURT_DAMAGEDEALT_7": "Owie",
		"BROTHERHURT_DAMAGEDEALT_8": "Oof",
		"BROTHERHURT_DAMAGEDEALT_9": "Owie",
		"BROTHERHURT_DEATH_1": ":'(",
		"BROTHERHURT_DEATH_2": ":'(",
		"BROTHERHURT_DEATH_3": ":'(",
		"BROTHERHURT_DEATH_4": "Well Fuck",
		"BROTHERHURT_DEATH_5": "Shit",
		"BROTHERHURT_DEATH_6": "God Damnit",
		"BROTHERHURT_KILL_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_3": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_4": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_5": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_HERETIC_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_HERETIC_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_TITANGOLD_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_KILL_TITANGOLD_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHERHURT_SEE_TITANGOLD_1": "PISS OF FUCKER",
		"BROTHERHURT_SEE_TITANGOLD_2": "Aureli Aura Aruielo Arrelion? WHATEVER THE FUCK YOUR NAME IS",
		"BROTHERHURT_SEE_TITANGOLD_AND_HERETIC_1": "Now I got both of you? Good Grief",
		"BROTHER_DAMAGEDEALT_1": "Yummy",
		"BROTHER_DAMAGEDEALT_10": "Yummy",
		"BROTHER_DAMAGEDEALT_2": "Yummy",
		"BROTHER_DAMAGEDEALT_3": "Yummy",
		"BROTHER_DAMAGEDEALT_4": "Yummy",
		"BROTHER_DAMAGEDEALT_5": "Yummy",
		"BROTHER_DAMAGEDEALT_6": "Yummy",
		"BROTHER_DAMAGEDEALT_7": "Yummy",
		"BROTHER_DAMAGEDEALT_8": "Yummy",
		"BROTHER_DAMAGEDEALT_9": "Yummy",
		"BROTHER_KILL_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_3": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_4": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_5": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_HERETIC_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_HERETIC_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_MECHANICAL_1": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_MECHANICAL_2": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_KILL_MECHANICAL_3": "#PACKWATCH RIPBOZO REST IN PISS YOU WONT ME MISSED",
		"BROTHER_SEE_HERETIC_1": "Fucker",
		"BROTHER_SEE_HERETIC_2": "You Idiot",
		"BROTHER_SPAWN_PHASE1_1": "Yummy",
		"BROTHER_SPAWN_PHASE1_2": "Yummy",
		"BROTHER_SPAWN_PHASE1_3": "Yummy",
		"BROTHER_SPAWN_PHASE1_4": "Yummy",
		"CHARACTER_SELECT_LOCKED_IN": "Good Luck Fucker",
		"CHARACTER_SELECT_READY": "Enter The Battle Bus",
		"CHARACTER_SELECT_SELECT_SURVIVOR": "Choose your favorite thing, and pick your favorite stuff!",
		"CHARACTER_SELECT_TITLE": "Choose a Fighter",
		"DIFFICULTY_BAR_0": "Googoo",
		"DIFFICULTY_BAR_1": "GaaGaa",
		"DIFFICULTY_BAR_2": "Pizza time",
		"DIFFICULTY_BAR_3": "Boner",
		"DIFFICULTY_BAR_4": "Mega Boner",
		"DIFFICULTY_BAR_5": "<size=200%>Spicy Chip",
		"DIFFICULTY_BAR_6": "Dick Tattoo",
		"DIFFICULTY_BAR_7": "Shoutouts To WoolieGaming",
		"DIFFICULTY_BAR_8": "Ghost Pepper Fleshlight",
		"DIFFICULTY_BAR_9": "Subscribe With Twitch Prime",
		"EQUIPMENT_AFFIXBLUE_NAME": "Big Electricity",
		"EQUIPMENT_AFFIXBLUE_PICKUP": "",
		"EQUIPMENT_AFFIXEARTH_NAME": "Better Woodsprite",
		"EQUIPMENT_AFFIXEARTH_PICKUP": "",
		"EQUIPMENT_AFFIXGOLD_PICKUP": "",
		"EQUIPMENT_AFFIXHAUNTED_NAME": "Super Ghostbusters",
		"EQUIPMENT_AFFIXHAUNTED_PICKUP": "",
		"EQUIPMENT_AFFIXLUNAR_PICKUP": "",
		"EQUIPMENT_AFFIXPOISON_NAME": "Karma",
		"EQUIPMENT_AFFIXPOISON_PICKUP": "",
		"EQUIPMENT_AFFIXRED_NAME": "Gasoline Shower",
		"EQUIPMENT_AFFIXRED_PICKUP": "",
		"EQUIPMENT_AFFIXSECRETSPEED_PICKUP": "",
		"EQUIPMENT_AFFIXWHITE_NAME": "IcyHot",
		"EQUIPMENT_AFFIXWHITE_PICKUP": "",
		"EQUIPMENT_BFG_DESC": "Piss on your enemies",
		"EQUIPMENT_BFG_NAME": "Pee Accumulator",
		"EQUIPMENT_BFG_PICKUP": "Piss on your enemies",
		"EQUIPMENT_BLACKHOLE_DESC": "We ain't get it, Ain't real CUBE",
		"EQUIPMENT_BLACKHOLE_NAME": "CUBE",
		"EQUIPMENT_BLACKHOLE_PICKUP": "We ain't get it, Ain't real CUBE",
		"EQUIPMENT_BOSSHUNTERCONSUMED_DESC": "Honestly Op",
		"EQUIPMENT_BOSSHUNTERCONSUMED_NAME": "Literally the best equipment in the game",
		"EQUIPMENT_BOSSHUNTERCONSUMED_PICKUP": "Honestly Op",
		"EQUIPMENT_BOSSHUNTER_DESC": "Tricorn my beloved",
		"EQUIPMENT_BOSSHUNTER_NAME": "Free Shatterspleen",
		"EQUIPMENT_BOSSHUNTER_PICKUP": "Tricorn my beloved",
		"EQUIPMENT_BURNNEARBY_DESC": "Ow Hot!",
		"EQUIPMENT_BURNNEARBY_NAME": "Not Spinel Tonic",
		"EQUIPMENT_BURNNEARBY_PICKUP": "Ow Hot!",
		"EQUIPMENT_CLEANSE_DESC": "Probably has a raincoat inside",
		"EQUIPMENT_CLEANSE_NAME": "Backpack",
		"EQUIPMENT_CLEANSE_PICKUP": "Probably has a raincoat inside",
		"EQUIPMENT_COMMANDMISSILE_DESC": "Shit Out some Missles",
		"EQUIPMENT_COMMANDMISSILE_NAME": "Missle Man",
		"EQUIPMENT_COMMANDMISSILE_PICKUP": "Shit Out some Missles",
		"EQUIPMENT_CRIPPLEWARD_DESC": "Life is meaningless",
		"EQUIPMENT_CRIPPLEWARD_NAME": "Crippling Depression",
		"EQUIPMENT_CRIPPLEWARD_PICKUP": "Life is meaningless",
		"EQUIPMENT_CRITONUSE_DESC": "100% Crit because why not?",
		"EQUIPMENT_CRITONUSE_NAME": "Free Crit",
		"EQUIPMENT_CRITONUSE_PICKUP": "100% Crit because why not?",
		"EQUIPMENT_DEATHPROJECTILE_DESC": "Hullabalooloo",
		"EQUIPMENT_DEATHPROJECTILE_NAME": "Voodoo Doodoo",
		"EQUIPMENT_DEATHPROJECTILE_PICKUP": "Hullabalooloo",
		"EQUIPMENT_DRONEBACKUP_DESC": "Here's some machine gun drones!",
		"EQUIPMENT_DRONEBACKUP_NAME": "Funny Drones",
		"EQUIPMENT_DRONEBACKUP_PICKUP": "Here's some machine gun drones!",
		"EQUIPMENT_FIREBALLDASH_DESC": "<style=cMono>Egg",
		"EQUIPMENT_FIREBALLDASH_NAME": "<style=cMono>Egg",
		"EQUIPMENT_FIREBALLDASH_PICKUP": "<style=cMono>Egg",
		"EQUIPMENT_FRUIT_DESC": "Leave it in a wok and get + 3-12 bonus hearts!",
		"EQUIPMENT_FRUIT_NAME": "Hearty Durian",
		"EQUIPMENT_FRUIT_PICKUP": "Leave it in a wok and get + 3-12 bonus hearts!",
		"EQUIPMENT_GAINARMOR_DESC": "Gives armor not barrier",
		"EQUIPMENT_GAINARMOR_NAME": "Elepant",
		"EQUIPMENT_GAINARMOR_PICKUP": "Gives armor not barrier",
		"EQUIPMENT_GATEWAY_DESC": "Crazy dave is quaking in his boots",
		"EQUIPMENT_GATEWAY_NAME": "Pothead",
		"EQUIPMENT_GATEWAY_PICKUP": "Crazy dave is quaking in his boots",
		"EQUIPMENT_GHOSTGUN_PICKUP": "Ghost Gun description.",
		"EQUIPMENT_GOLDGAT_DESC": "Capitalism!!",
		"EQUIPMENT_GOLDGAT_NAME": "Jeff Besos",
		"EQUIPMENT_GOLDGAT_PICKUP": "Capitalism!!",
		"EQUIPMENT_GUMMYCLONE_DESC": "Yummy Yummy in my Tummy Tummy",
		"EQUIPMENT_GUMMYCLONE_NAME": "Gooboob Joon",
		"EQUIPMENT_GUMMYCLONE_PICKUP": "Yummy Yummy in my Tummy Tummy",
		"EQUIPMENT_IRRADIATINGLASER_PICKUP": "Fire a laser that irradiates targets for <style=cIsUtility>8</style> seconds, causing <style=cIsDamage>3x100%</style> damage to nearby enemies every <style=cIsDamage>8</style> seconds.",
		"EQUIPMENT_JETPACK_DESC": "Pixie Dust",
		"EQUIPMENT_JETPACK_NAME": "Mommy Milky",
		"EQUIPMENT_JETPACK_PICKUP": "Pixie Dust",
		"EQUIPMENT_LIFESTEALONHIT_DESC": "Watch out for the teeth",
		"EQUIPMENT_LIFESTEALONHIT_NAME": "Literal fleshlight",
		"EQUIPMENT_LIFESTEALONHIT_PICKUP": "Watch out for the teeth",
		"EQUIPMENT_LIGHTNING_DESC": "Very Very Frightening!",
		"EQUIPMENT_LIGHTNING_NAME": "Thunderbolts And Lightning!",
		"EQUIPMENT_LIGHTNING_PICKUP": "Very Very Frightening!",
		"EQUIPMENT_LUNARPORTALONUSE_PICKUP": "Prepare a <style=cIsLunar>Lunar Portal</style> to be created at the teleportation site, rendering the stone idol useless.",
		"EQUIPMENT_METEOR_DESC": "Drop big balls on your friends!",
		"EQUIPMENT_METEOR_NAME": "We Do A Little Trolling",
		"EQUIPMENT_METEOR_PICKUP": "Drop big balls on your friends!",
		"EQUIPMENT_MOLOTOV_DESC": "Free Palestine",
		"EQUIPMENT_MOLOTOV_NAME": "Mazeltov",
		"EQUIPMENT_MOLOTOV_PICKUP": "Free Palestine",
		"EQUIPMENT_MULTISHOPCARD_DESC": "Hey everyone! Free money!!",
		"EQUIPMENT_MULTISHOPCARD_NAME": "Free Money",
		"EQUIPMENT_MULTISHOPCARD_PICKUP": "Hey everyone! Free money!!",
		"EQUIPMENT_PASSIVEHEALING_DESC": "Get stoned with this weed wood man!",
		"EQUIPMENT_PASSIVEHEALING_NAME": "Weed Wood",
		"EQUIPMENT_PASSIVEHEALING_PICKUP": "Get stoned with this weed wood man!",
		"EQUIPMENT_QUESTVOLATILEBATTERY_NAME": "Spelunky Jetpack",
		"EQUIPMENT_RECYCLER_DESC": "The PP!",
		"EQUIPMENT_RECYCLER_NAME": "Pocket Printer",
		"EQUIPMENT_RECYCLER_PICKUP": "The PP!",
		"EQUIPMENT_SAWMERANG_DESC": "Path of pain moment",
		"EQUIPMENT_SAWMERANG_NAME": "Pale Kings True Love",
		"EQUIPMENT_SAWMERANG_PICKUP": "Path of pain moment",
		"EQUIPMENT_SCANNER_DESC": "It's over there",
		"EQUIPMENT_SCANNER_NAME": "Wheres that god damn newt altar?",
		"EQUIPMENT_SCANNER_PICKUP": "It's over there",
		"EQUIPMENT_SOULCORRUPTOR_PICKUP": "EQUIPMENT_SOULCORRUPTOR_DESC",
		"EQUIPMENT_SOULJAR_NAME": "Unused Item",
		"EQUIPMENT_SOULJAR_PICKUP": "Duplicate every enemy as a ghost to fight on your side for 15 seconds.",
		"EQUIPMENT_TEAMWARCRY_DESC": "Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk ",
		"EQUIPMENT_TEAMWARCRY_NAME": "Horny Drum",
		"EQUIPMENT_TEAMWARCRY_PICKUP": "Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk Bonk ",
		"EQUIPMENT_TONIC_DESC": "4 Fuel cells or gestures and presto!",
		"EQUIPMENT_TONIC_NAME": "The only good lunar equipment",
		"EQUIPMENT_TONIC_PICKUP": "4 Fuel cells or gestures and presto!",
		"EQUIPMENT_VENDINGMACHINE_DESC": "What? Did you expect it to be free?",
		"EQUIPMENT_VENDINGMACHINE_NAME": "Red Bull Sponsorship",
		"EQUIPMENT_VENDINGMACHINE_PICKUP": "What? Did you expect it to be free?",
		"ITEM_ALIENHEAD_PICKUP": "<style=cIsUtility>Reduce skill cooldowns</style> by <style=cIsUtility>25%</style> <style=cStack>(+25% per stack)</style>.",
		"ITEM_ANCESTRALINCUBATOR_PICKUP": "<style=cIsDamage>7%</style> chance <style=cStack>(+1% per stack)</style> on kill to <style=cIsUtility>summon an Ancestral Pod</style> that distracts enemies. \n\nOnce it fully grows, it will hatch into an allied <style=cIsDamage>Parent</style> with <style=cIsHealing>100% health</style> <style=cStack>(+100% per stack)</style>.",
		"ITEM_ARMORREDUCTIONONHIT_PICKUP": "After hitting an enemy <style=cIsDamage>5</style> times, reduce their <style=cIsDamage>armor</style> by <style=cIsDamage>60</style> for <style=cIsDamage>8</style><style=cStack> (+8 per stack)</style> seconds.",
		"ITEM_ARTIFACTKEY_PICKUP": "A stone shard with immense power.",
		"ITEM_ATTACKSPEEDANDMOVESPEED_PICKUP": "Increases <style=cIsDamage>attack speed</style> by <style=cIsDamage>7.5%</style> <style=cStack>(+7.5% per stack)</style> and <style=cIsUtility>movement speed</style> by <style=cIsUtility>7%</style> <style=cStack>(+7% per stack)</style>.",
		"ITEM_ATTACKSPEEDONCRIT_PICKUP": "<style=cIsDamage>Critical strikes</style> increase <style=cIsDamage>attack speed</style> by <style=cIsDamage>12%</style>. Maximum cap of <style=cIsDamage>36% <style=cStack>(+24% per stack)</style> attack speed</style>.",
		"ITEM_AUTOCASTEQUIPMENT_PICKUP": "<style=cIsUtility>Reduce Equipment cooldown</style> by <style=cIsUtility>50%</style> <style=cStack>(+15% per stack)</style>. Forces your Equipment to <style=cIsUtility>activate</style> whenever it is off <style=cIsUtility>cooldown</style>.",
		"ITEM_BANDOLIER_PICKUP": "<style=cIsUtility>18%</style> <style=cStack>(+10% per stack)</style> chance on kill to drop an ammo pack that <style=cIsUtility>resets all skill cooldowns</style>.",
		"ITEM_BARRIERONKILL_PICKUP": "Gain a <style=cIsHealing>temporary barrier</style> on kill for <style=cIsHealing>15 health <style=cStack>(+15 per stack)</style></style>.",
		"ITEM_BARRIERONOVERHEAL_PICKUP": "Healing past full grants you a <style=cIsHealing>temporary barrier</style> for <style=cIsHealing>50% <style=cStack>(+50% per stack)</style></style> of the amount you <style=cIsHealing>healed</style>.",
		"ITEM_BEARVOID_PICKUP": "<style=cIsHealing>Blocks</style> incoming damage once. Recharges after <style=cIsUtility>15 seconds</style> <style=cStack>(-10% per stack)</style>. <style=cIsVoid>Corrupts all Tougher Times</style>.",
		"ITEM_BEAR_DESC": "Save me buddy!",
		"ITEM_BEAR_NAME": "Tebdy Beer",
		"ITEM_BEAR_PICKUP": "Save me buddy!",
		"ITEM_BEETLEGLAND_PICKUP": "Every 30 seconds, <style=cIsUtility>summon a Beetle Guard</style> with bonus <style=cIsDamage>300%</style> damage and <style=cIsHealing>100% health</style>. Can have up to <style=cIsUtility>1</style> <style=cStack>(+1 per stack)</style> Guards at a time.",
		"ITEM_BEHEMOTH_DESC": "HAHAHAHAHAHA YOU GET AN EXPLOSION!! AND YOU GET AN EXPLOSION!!",
		"ITEM_BEHEMOTH_NAME": "BOOM BOOM",
		"ITEM_BEHEMOTH_PICKUP": "HAHAHAHAHAHA YOU GET AN EXPLOSION!! AND YOU GET AN EXPLOSION!!",
		"ITEM_BLEEDONHITANDEXPLODE_PICKUP": "<style=cIsDamage>Critical Strikes bleed</style> enemies for <style=cIsDamage>240%</style> base damage. <style=cIsDamage>Bleeding</style> enemies <style=cIsDamage>explode</style> on death for <style=cIsDamage>400%</style> <style=cStack>(+400% per stack)</style> damage, plus an additional <style=cIsDamage>15%</style> <style=cStack>(+15% per stack)</style> of their maximum health.",
		"ITEM_BLEEDONHITVOID_PICKUP": "<style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> chance to <style=cIsDamage>collapse</style> an enemy for <style=cIsDamage>400%</style> base damage. <style=cIsVoid>Corrupts all Tri-Tip Daggers</style>.",
		"ITEM_BLEEDONHIT_PICKUP": "<style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> chance to <style=cIsDamage>bleed</style> an enemy for <style=cIsDamage>240%</style> base damage.",
		"ITEM_BONUSGOLDPACKONKILL_PICKUP": "<style=cIsUtility>4%</style> <style=cStack>(+4% per stack)</style> chance on kill to drop a treasure worth <style=cIsUtility>25 gold</style>. <style=cIsUtility>Scales over time.</style>",
		"ITEM_BOSSDAMAGEBONUS_PICKUP": "Deal an additional <style=cIsDamage>20%</style> damage <style=cStack>(+20% per stack)</style> to bosses.",
		"ITEM_BOUNCENEARBY_PICKUP": "<style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style> chance on hit to <style=cIsDamage>fire homing hooks</style> at up to <style=cIsDamage>10</style> <style=cStack>(+5 per stack)</style> enemies for <style=cIsDamage>100%</style> TOTAL damage.",
		"ITEM_CAPTAINDEFENSEMATRIX_PICKUP": "Shoot down <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> projectiles within <style=cIsDamage>20m</style> every <style=cIsDamage>0.5 seconds</style>. <style=cIsUtility>Recharge rate scales with attack speed</style>.",
		"ITEM_CHAINLIGHTNINGVOID_PICKUP": "<style=cIsDamage>25%</style> chance to fire <style=cIsDamage>lightning</style> for <style=cIsDamage>60%</style> TOTAL damage up to <style=cIsDamage>3 <style=cStack>(+3 per stack)</style></style> times. <style=cIsVoid>Corrupts all Ukuleles</style>.",
		"ITEM_CHAINLIGHTNING_PICKUP": "<style=cIsDamage>25%</style> chance to fire <style=cIsDamage>chain lightning</style> for <style=cIsDamage>80%</style> TOTAL damage on up to <style=cIsDamage>3 <style=cStack>(+2 per stack)</style></style> targets within <style=cIsDamage>20m</style> <style=cStack>(+2m per stack)</style>.",
		"ITEM_CLOVERVOID_PICKUP": "<style=cIsUtility>Upgrades 3</style> <style=cStack>(+3 per stack)</style> random items to items of the next <style=cIsUtility>higher rarity</style> at the <style=cIsUtility>start of each stage</style>. <style=cIsVoid>Corrupts all 57 Leaf Clovers</style>.",
		"ITEM_CLOVER_DESC": "Proc Time!",
		"ITEM_CLOVER_NAME": "Mr Streamer's Best Friend",
		"ITEM_CLOVER_PICKUP": "Proc Time!",
		"ITEM_COOLDOWNONCRIT_PICKUP": "Gain <style=cIsDamage>5% critical chance</style>. <style=cIsDamage>Critical strikes</style> reduces all your <style=cIsUtility>cooldowns</style> by <style=cIsUtility>1</style>.",
		"ITEM_CRITDAMAGE_PICKUP": "<style=cIsDamage>Critical Strikes</style> deal an additional <style=cIsDamage>100% damage</style><style=cStack>(+100% per stack)</style>.",
		"ITEM_CRITGLASSESVOID_PICKUP": "Your attacks have a <style=cIsDamage>0.5%</style> <style=cStack>(+0.5% per stack)</style> chance to <style=cIsDamage>instantly kill</style> a <style=cIsDamage>non-Boss enemy</style>. <style=cIsVoid>Corrupts all Lens-Maker's Glasses</style>.",
		"ITEM_CRITGLASSES_PICKUP": "Your attacks have a <style=cIsDamage>10%</style> <style=cStack>(+10% per stack)</style> chance to '<style=cIsDamage>Critically Strike</style>', dealing <style=cIsDamage>double damage</style>.",
		"ITEM_CROWBAR_PICKUP": "Deal <style=cIsDamage>+75%</style> <style=cStack>(+75% per stack)</style> damage to enemies above <style=cIsDamage>90% health</style>.",
		"ITEM_DAGGER_PICKUP": "Killing an enemy fires out <style=cIsDamage>3</style> <style=cIsDamage>homing daggers</style> that deal <style=cIsDamage>150%</style> <style=cStack>(+150% per stack)</style> base damage.",
		"ITEM_DEATHMARK_PICKUP": "Enemies with <style=cIsDamage>4</style> or more debuffs are <style=cIsDamage>marked for death</style>, increasing damage taken by <style=cIsDamage>50%</style> from all sources for <style=cIsUtility>7</style> <style=cStack>(+7 per stack)</style> seconds.",
		"ITEM_DRONEWEAPONS_PICKUP": "Gain <style=cIsDamage>Col. Droneman</style>. \nDrones gain <style=cIsDamage>+50%</style> <style=cStack>(+50% per stack)</style> attack speed and cooldown reduction. \nDrones gain <style=cIsDamage>10%</style> chance to fire a <style=cIsDamage>missile</style> on hit, dealing <style=cIsDamage>300%</style> TOTAL damage. \nDrones gain an <style=cIsDamage>automatic chain gun</style> that deals <style=cIsDamage>6x100%</style>damage, bouncing to <style=cIsDamage>2</style> enemies.",
		"ITEM_ELEMENTALRINGVOID_PICKUP": "Hits that deal <style=cIsDamage>more than 400% damage</style> also fire a black hole that <style=cIsUtility>draws enemies within 15m into its center</style>. Lasts <style=cIsUtility>5</style> seconds before collapsing, dealing <style=cIsDamage>100%</style> <style=cStack>(+100% per stack)</style> TOTAL damage. Recharges every <style=cIsUtility>20</style> seconds.",
		"ITEM_ENERGIZEDONEQUIPMENTUSE_PICKUP": "Activating your Equipment gives you <style=cIsDamage>+70% attack speed</style> for <style=cIsDamage>8s</style> <style=cStack>(+4s per stack)</style>.",
		"ITEM_EQUIPMENTMAGAZINEVOID_PICKUP": "Add <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> charge of your <style=cIsUtility>Special skill</style>. <style=cIsVoid>Corrupts all Fuel Cells.</style>.",
		"ITEM_EQUIPMENTMAGAZINE_PICKUP": "Hold an <style=cIsUtility>additional equipment charge</style> <style=cStack>(+1 per stack)</style>. <style=cIsUtility>Reduce equipment cooldown</style> by <style=cIsUtility>15%</style> <style=cStack>(+15% per stack)</style>.",
		"ITEM_EXECUTELOWHEALTHELITE_PICKUP": "Instantly kill Elite monsters below <style=cIsHealth>13% <style=cStack>(+13% per stack)</style> health</style>.",
		"ITEM_EXPLODEONDEATHVOID_PICKUP": "Upon hitting an enemy at or above <style=cIsDamage>100% health</style>, <style=cIsDamage>detonate</style> them in a <style=cIsDamage>12m</style> <style=cStack>(+2.4m per stack)</style> radius burst for <style=cIsDamage>260%</style> <style=cStack>(+156% per stack)</style> base damage. <style=cIsVoid>Corrupts all Will-o'-the-wisps</style>.",
		"ITEM_EXPLODEONDEATH_DESC": "Aoe time!",
		"ITEM_EXPLODEONDEATH_NAME": "Better Gasoline",
		"ITEM_EXPLODEONDEATH_PICKUP": "Aoe time!",
		"ITEM_EXTRALIFECONSUMED_PICKUP": "A spent item with no remaining power.",
		"ITEM_EXTRALIFEVOIDCONSUMED_PICKUP": "A spent item with no remaining power.",
		"ITEM_EXTRALIFEVOID_PICKUP": "<style=cIsUtility>Upon death</style>, this item will be <style=cIsUtility>consumed</style> and you will <style=cIsHealing>return to life</style> with <style=cIsHealing>3 seconds of invulnerability</style>, and all of your items that can be <style=cIsUtility>corrupted</style> will be. <style=cIsVoid>Corrupts all Dio's Best Friends</style>.",
		"ITEM_EXTRALIFE_PICKUP": "<style=cIsUtility>Upon death</style>, this item will be <style=cIsUtility>consumed</style> and you will <style=cIsHealing>return to life</style> with <style=cIsHealing>3 seconds of invulnerability</style>.",
		"ITEM_FALLBOOTS_PICKUP": "Increase <style=cIsUtility>jump height</style>. Creates a <style=cIsDamage>5m-100m</style> radius <style=cIsDamage>kinetic explosion</style> on hitting the ground, dealing <style=cIsDamage>1000%-10000%</style> base damage that scales up with <style=cIsDamage>fall distance</style>. Recharges in <style=cIsDamage>10</style> <style=cStack>(-50% per stack)</style> seconds.",
		"ITEM_FEATHER_PICKUP": "Gain <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> maximum <style=cIsUtility>jump count</style>.",
		"ITEM_FIREBALLSONHIT_PICKUP": "<style=cIsDamage>10%</style> chance on hit to call forth <style=cIsDamage>3 magma balls</style> from an enemy, dealing <style=cIsDamage>300%</style> <style=cStack>(+300% per stack)</style> damage and <style=cIsDamage>igniting</style> all enemies.",
		"ITEM_FIRERING_PICKUP": "Hits that deal <style=cIsDamage>more than 400% damage</style> also blasts enemies with a <style=cIsDamage>runic flame tornado</style>, dealing <style=cIsDamage>300%</style> <style=cStack>(+300% per stack)</style> TOTAL damage over time. Recharges every <style=cIsUtility>10</style> seconds.",
		"ITEM_FIREWORK_PICKUP": "Activating an interactable <style=cIsDamage>launches 8 <style=cStack>(+4 per stack)</style> fireworks</style> that deal <style=cIsDamage>300%</style> base damage.",
		"ITEM_FLATHEALTH_PICKUP": "Increases <style=cIsHealing>maximum health</style> by <style=cIsHealing>25</style> <style=cStack>(+25 per stack)</style>.",
		"ITEM_FOCUSEDCONVERGENCE_PICKUP": "Teleporters charge <style=cIsUtility>30% <style=cStack>(+30% per stack)</style> faster</style>, but the size of the Teleporter zone is <style=cIsHealth>50%</style> <style=cStack>(-50% per stack)</style> smaller. ",
		"ITEM_FRAGILEDAMAGEBONUSCONSUMED_PICKUP": "A spent item with no remaining power.",
		"ITEM_FRAGILEDAMAGEBONUS_PICKUP": "Increase damage by <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style>. Taking damage to below <style=cIsHealth>25% health</style> <style=cIsUtility>breaks</style> this item.",
		"ITEM_FREECHEST_PICKUP": "A <style=cIsUtility>delivery</style> containing 2 items (79%/<style=cIsHealing>20%</style>/<style=cIsHealth>1%</style>) will appear in a random location <style=cIsUtility>on each stage</style>. <style=cStack>(Increases rarity chances of the items per stack).</style>",
		"ITEM_GHOSTONKILL_PICKUP": "Killing enemies has a <style=cIsDamage>7%</style> chance to <style=cIsDamage>spawn a ghost</style> of the killed enemy with <style=cIsDamage>1500%</style> damage. Lasts <style=cIsDamage>30s</style> <style=cStack>(+30s per stack)</style>.",
		"ITEM_GOLDONHIT_PICKUP": "<style=cIsUtility>30% chance on hit</style> to gain <style=cIsUtility>2<style=cStack> (+2 per stack)</style> gold</style>. <style=cIsUtility>Scales over time.</style>\n\nOn taking damage, <style=cIsHealth>surrender gold</style> to the attacker equal to <style=cIsHealth>100%<style=cStack> (+100% per stack)</style></style> of the <style=cIsHealth>maximum health percentage you lost</style>.",
		"ITEM_GOLDONHURT_PICKUP": "Gain <style=cIsUtility>3 <style=cStack>(+3 per stack)</style> gold</style> on <style=cIsDamage>taking damage</style> from an enemy. <style=cIsUtility>Scales over time.</style>",
		"ITEM_HALFATTACKSPEEDHALFCOOLDOWNS_PICKUP": "Decrease <style=cIsUtility>skill cooldowns</style> by <style=cIsUtility>50% <style=cStack>(+50% per stack)</style></style>. Decrease <style=cIsDamage>attack speed</style> by <style=cIsDamage>50%</style> <style=cStack>(+50% per stack)</style>.",
		"ITEM_HALFSPEEDDOUBLEHEALTH_PICKUP": "Increase <style=cIsHealing>max health</style> by <style=cIsHealing>100% <style=cStack>(+100% per stack)</style></style>. Reduce <style=cIsUtility>movement speed</style> by <style=cIsUtility>50%</style> <style=cStack>(+50% per stack)</style>.",
		"ITEM_HEADHUNTER_PICKUP": "Gain the <style=cIsDamage>power</style> of any killed elite monster for <style=cIsDamage>8s</style> <style=cStack>(+5s per stack)</style>.",
		"ITEM_HEALINGPOTION_PICKUP": "Taking damage to below <style=cIsHealth>25% health</style> <style=cIsUtility>consumes</style> this item, <style=cIsHealing>healing</style> you for <style=cIsHealing>75%</style> of <style=cIsHealing>maximum health</style>.",
		"ITEM_HEALONCRIT_PICKUP": "Gain <style=cIsDamage>5% critical chance</style>. <style=cIsDamage>Critical strikes</style> <style=cIsHealing>heal</style> for <style=cIsHealing>8</style> <style=cStack>(+4 per stack)</style> <style=cIsHealing>health</style>.",
		"ITEM_HEALWHILESAFE_PICKUP": "Increases <style=cIsHealing>base health regeneration</style> by <style=cIsHealing>+3 hp/s</style> <style=cStack>(+3 hp/s per stack)</style>while outside of combat.",
		"ITEM_HOOF_PICKUP": "Increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>14%</style> <style=cStack>(+14% per stack)</style>.",
		"ITEM_ICERING_PICKUP": "Hits that deal <style=cIsDamage>more than 400% damage</style> also blasts enemies with a <style=cIsDamage>runic ice blast</style>, <style=cIsUtility>slowing</style> them by <style=cIsUtility>80%</style> for <style=cIsUtility>3s</style> <style=cStack>(+3s per stack)</style> and dealing <style=cIsDamage>250%</style> <style=cStack>(+250% per stack)</style> TOTAL damage. Recharges every <style=cIsUtility>10</style> seconds.",
		"ITEM_ICICLE_PICKUP": "Killing an enemy surrounds you with an <style=cIsDamage>ice storm</style> that deals <style=cIsDamage>1200% damage per second</style> and <style=cIsUtility>slows</style> enemies by <style=cIsUtility>80%</style> for <style=cIsUtility>1.5s</style>. The storm <style=cIsDamage>grows with every kill</style>, increasing its radius by <style=cIsDamage>2m</style>. Stacks up to <style=cIsDamage>18m</style> <style=cStack>(+12m per stack)</style>.",
		"ITEM_IGNITEONKILL_PICKUP": "Killing an enemy <style=cIsDamage>ignites</style> all enemies within <style=cIsDamage>12m</style> <style=cStack>(+4m per stack)</style> for <style=cIsDamage>150%</style> base damage. Additionally, enemies <style=cIsDamage>burn</style> for <style=cIsDamage>150%</style> <style=cStack>(+75% per stack)</style> base damage.",
		"ITEM_IMMUNETODEBUFF_PICKUP": "Whenever you would receive a <style=cIsDamage>debuff</style>, prevent it. Increases <style=cIsHealing>maximum health</style> by <style=cIsHealing>100</style> <style=cStack>(+100 per stack)</style>.",
		"ITEM_INCREASEHEALING_PICKUP": "<style=cIsHealing>Heal +100%</style> <style=cStack>(+100% per stack)</style> more.",
		"ITEM_INFUSION_PICKUP": "Killing an enemy increases your <style=cIsHealing>health permanently</style> by <style=cIsHealing>1</style> <style=cStack>(+1 per stack)</style>, up to a <style=cIsHealing>maximum</style> of <style=cIsHealing>100 <style=cStack>(+100 per stack)</style> health</style>.",
		"ITEM_INTERSTELLARDESKPLANT_PICKUP": "On kill, plant a <style=cIsHealing>healing</style> fruit seed that grows into a plant after <style=cIsUtility>5</style> seconds. \n\nThe plant <style=cIsHealing>heals</style> for <style=cIsHealing>10%</style> of <style=cIsHealing>maximum health</style> every second to all allies within <style=cIsHealing>5m</style> <style=cStack>(+5.0m per stack)</style>. Lasts <style=cIsUtility>10</style> seconds.",
		"ITEM_JUMPBOOST_PICKUP": "<style=cIsUtility>Jumping</style> while <style=cIsUtility>sprinting</style> boosts you forward by <style=cIsUtility>10m</style><style=cStack>(+10m per stack)</style>.",
		"ITEM_KILLELITEFRENZY_PICKUP": "Upon killing an elite monster, <style=cIsDamage>enter a frenzy</style> for <style=cIsDamage>4s</style> <style=cStack>(+4s per stack)</style> where <style=cIsUtility>skills have no cooldowns</style>.",
		"ITEM_KNURL_PICKUP": "<style=cIsHealing>Increase maximum health</style> by <style=cIsHealing>40</style> <style=cStack>(+40 per stack)</style> and <style=cIsHealing>base health regeneration</style> by <style=cIsHealing>+1.6 hp/s<style=cStack>(+1.6 hp/s per stack)</style>.",
		"ITEM_LASERTURBINE_PICKUP": "Killing <style=cIsDamage>4</style> enemies in <style=cIsUtility>7 seconds</style> charges the Resonance Disc. The disc launches itself toward a target for <style=cIsDamage>300%</style> base damage <style=cStack>(+300% per stack)</style>, piercing all enemies it doesn't kill, and then explodes for <style=cIsDamage>1000%</style> base damage <style=cStack>(+1000% per stack)</style>. Returns to the user, striking all enemies along the way for <style=cIsDamage>300%</style> base damage <style=cStack>(+300% per stack)</style>.",
		"ITEM_LIGHTNINGSTRIKEONHIT_PICKUP": "<style=cIsDamage>10%</style> chance on hit to call down a lightning strike, dealing <style=cIsDamage>500%</style> <style=cStack>(+500% per stack)</style> damage.",
		"ITEM_LUNARBADLUCK_PICKUP": "All skill cooldowns are reduced by <style=cIsUtility>2</style> <style=cStack>(+1 per stack)</style> seconds. All random effects are rolled <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> times for an <style=cIsHealth>unfavorable outcome</style>.",
		"ITEM_LUNARDAGGER_PICKUP": "Increase base damage by <style=cIsDamage>100%</style> <style=cStack>(+100% per stack)</style>. <style=cIsHealing>Reduce maximum health by 50%</style> <style=cStack>(+50% per stack)</style>.",
		"ITEM_LUNARPRIMARYREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Primary Skill</style> with <style=cIsUtility>Hungering Gaze</style>. \n\nFire a flurry of <style=cIsUtility>tracking shards</style> that detonate after a delay, dealing <style=cIsDamage>120%</style> base damage. Hold up to 12 charges <style=cStack>(+12 per stack)</style> that reload after 2 seconds <style=cStack>(+2 per stack)</style>.",
		"ITEM_LUNARSECONDARYREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Secondary Skill </style> with <style=cIsUtility>Slicing Maelstrom</style>. \n\nCharge up a projectile that deals <style=cIsDamage>175% damage per second</style> to nearby enemies, exploding after <style=cIsUtility>3</style> seconds to deal <style=cIsDamage>700% damage</style> and <style=cIsDamage>root</style> enemies for <style=cIsUtility>3</style> <style=cStack>(+3 per stack)</style> seconds. Recharges after 5 <style=cStack>(+5 per stack)</style> seconds.",
		"ITEM_LUNARSPECIALREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Special Skill</style> with <style=cIsUtility>Ruin</style>. \n\nDealing damage adds a stack of <style=cIsDamage>Ruin</style> for 10 <style=cStack>(+10 per stack)</style> seconds. Activating the skill <style=cIsDamage>detonates</style> all Ruin stacks at unlimited range, dealing <style=cIsDamage>300% damage</style> plus <style=cIsDamage>120% damage per stack of Ruin</style>. Recharges after 8 <style=cStack>(+8 per stack)</style> seconds.",
		"ITEM_LUNARSUN_PICKUP": "Every <style=cIsUtility>3</style><style=cStack>(-50% per stack)</style> seconds, gain an <style=cIsDamage>orbiting bomb</style> that detonates on impact for <style=cIsDamage>360%</style> damage, up to a maximum of <style=cIsUtility>3<style=cStack>(+1 per stack)</style> bombs</style>. Every <style=cIsUtility>60</style> seconds, a random item is <style=cIsUtility>converted</style> into this item.",
		"ITEM_LUNARTRINKET_PICKUP": "Seems to do nothing... <color=#FF7F7F>but...</color>\n",
		"ITEM_LUNARUTILITYREPLACEMENT_PICKUP": "<style=cIsUtility>Replace your Utility Skill</style> with <style=cIsUtility>Shadowfade</style>. \n\nFade away, becoming <style=cIsUtility>intangible</style> and gaining <style=cIsUtility>+30% movement speed</style>. <style=cIsHealing>Heal</style> for <style=cIsHealing>25% <style=cStack>(+25% per stack)</style> of your maximum health</style>. Lasts 3 <style=cStack>(+3 per stack)</style> seconds.",
		"ITEM_LUNARWINGS_PICKUP": "PLACEHOLDER DESCRIPTION",
		"ITEM_MEDKIT_PICKUP": "2 seconds after getting hurt, <style=cIsHealing>heal</style> for <style=cIsHealing>20</style> plus an additional <style=cIsHealing>5% <style=cStack>(+5% per stack)</style></style> of <style=cIsHealing>maximum health</style>.",
		"ITEM_MINORCONSTRUCTONKILL_PICKUP": "Killing elite monsters spawns an <style=cIsDamage>Alpha Construct</style>. Limited to <style=cIsUtility>4</style> <style=cStack>(+4 per stack)</style>.",
		"ITEM_MISSILEVOID_PICKUP": "Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>10%</style> of your maximum health. While you have a <style=cIsHealing>shield</style>, hitting an enemy fires a missile that deals <style=cIsDamage>40%</style> <style=cStack>(+50% per stack)</style> TOTAL damage. <style=cIsVoid>Corrupts all AtG Missile Mk. 1s</style>.",
		"ITEM_MISSILE_DESC": "BOOMY BOOM CHONKY DAMAGE",
		"ITEM_MISSILE_NAME": "Ape Tea G",
		"ITEM_MISSILE_PICKUP": "BOOMY BOOM CHONKY DAMAGE",
		"ITEM_MONSTERSONSHRINEUSE_PICKUP": "Using a Shrine summons <style=cIsHealth>enemies</style> nearby. <style=cIsUtility>Scales over time.</style>",
		"ITEM_MOREMISSILE_PICKUP": "All missile items and equipment fire an additional <style=cIsDamage>2</style> <style=cIsDamage>missiles</style>. Increase missile damage by <style=cIsDamage>0%</style> <style=cStack>(+50% per stack)</style>",
		"ITEM_MOVESPEEDONKILL_PICKUP": "Killing an enemy increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>125%</style>, fading over <style=cIsUtility>1</style> <style=cStack>(+0.5 per stack)</style> seconds.",
		"ITEM_MUSHROOMVOID_PICKUP": "<style=cIsHealing>Heals</style> for <style=cIsHealing>2%</style> <style=cStack>(+2% per stack)</style> of your <style=cIsHealing>health</style> every second <style=cIsUtility>while sprinting</style>. <style=cIsVoid>Corrupts all Bustling Fungi</style>.",
		"ITEM_MUSHROOM_PICKUP": "After standing still for <style=cIsHealing>1</style> second, create a zone that <style=cIsHealing>heals</style> for <style=cIsHealing>4.5%</style> <style=cStack>(+2.25% per stack)</style> of your <style=cIsHealing>health</style> every second to all allies within <style=cIsHealing>3m</style> <style=cStack>(+1.5m per stack)</style>.",
		"ITEM_NEARBYDAMAGEBONUS_PICKUP": "Increase damage to enemies within <style=cIsDamage>13m</style> by <style=cIsDamage>20%</style> <style=cStack>(+20% per stack)</style>.",
		"ITEM_NOVAONHEAL_PICKUP": "Store <style=cIsHealing>100%</style> <style=cStack>(+100% per stack)</style> of healing as <style=cIsHealing>Soul Energy</style>. After your <style=cIsHealing>Soul Energy</style> reaches <style=cIsHealing>10%</style> of your <style=cIsHealing>maximum health</style>, <style=cIsDamage>fire a skull</style> that deals <style=cIsDamage>250%</style> of your <style=cIsHealing>Soul Energy</style> as <style=cIsDamage>damage</style>.",
		"ITEM_NOVAONLOWHEALTH_PICKUP": "Falling below <style=cIsHealth>25% health</style> causes you to explode, dealing <style=cIsDamage>6000% base damage</style>. Recharges every <style=cIsUtility>30 seconds</style> <style=cStack>(-50% per stack)</style>.",
		"ITEM_OUTOFCOMBATARMOR_PICKUP": "<style=cIsHealing>Increase armor</style> by <style=cIsHealing>100</style> <style=cStack>(+100 per stack)</style> while out of danger.",
		"ITEM_PARENTEGG_PICKUP": "Heal from <style=cIsDamage>incoming damage</style> for <style=cIsHealing>15<style=cStack> (+15 per stack)</style></style>.",
		"ITEM_PEARL_PICKUP": "Increases <style=cIsHealing>maximum health</style> by <style=cIsHealing>10%</style> <style=cStack>(+10% per stack)</style>.",
		"ITEM_PERMANENTDEBUFFONHIT_PICKUP": "<style=cIsDamage>100%</style> chance on hit to reduce <style=cIsDamage>armor</style> by <style=cIsDamage>2</style> <style=cStack>(+2 per stack)</style> <style=cIsDamage>permanently</style>.",
		"ITEM_PERSONALSHIELD_PICKUP": "Gain a <style=cIsHealing>shield</style> equal to <style=cIsHealing>8%</style> <style=cStack>(+8% per stack)</style> of your maximum health. Recharges outside of danger.",
		"ITEM_PHASING_PICKUP": "Falling below <style=cIsHealth>25% health</style> causes you to gain <style=cIsUtility>40% movement speed</style> and <style=cIsUtility>invisibility</style> for <style=cIsUtility>5s</style>. Recharges every <style=cIsUtility>30 seconds</style> <style=cStack>(-50% per stack)</style>.",
		"ITEM_PRIMARYSKILLSHURIKEN_PICKUP": "Activating your <style=cIsUtility>Primary skill</style> also throws a <style=cIsDamage>shuriken</style> that deals <style=cIsDamage>400%</style> <style=cStack>(+100% per stack)</style> base damage. You can hold up to <style=cIsUtility>3</style> <style=cStack>(+1 per stack)</style> <style=cIsDamage>shurikens</style> which all reload over <style=cIsUtility>10</style> seconds.",
		"ITEM_PROTECTIONPOTION_PICKUP": "Gain a <style=cIsHealing>temporary barrier</style> for <style=cIsHealing>100% of your health</style> when falling below <style=cIsHealth>30% health</style>.",
		"ITEM_RANDOMDAMAGEZONE_PICKUP": "Creates a Ward of Power in a random location nearby that buffs both enemies and allies within <style=cIsUtility>16m</style> <style=cStack>(+50% per stack)</style>, causing them to deal <style=cIsDamage>+50%</style> damage.",
		"ITEM_RANDOMEQUIPMENTTRIGGER_PICKUP": "Trigger a <style=cIsDamage>random equipment</style> effect <style=cIsDamage>1</style> <style=cStack>(+1 per stack)</style> time(s).",
		"ITEM_RANDOMLYLUNAR_PICKUP": "Items have a <style=cIsUtility>5% <style=cStack>(+5% per stack)</style></style> chance to become a <style=cIsLunar>Lunar</style> item instead.",
		"ITEM_REGENERATINGSCRAPCONSUMED_PICKUP": "At the start of each stage, it transforms into Regenerating Scrap.",
		"ITEM_REGENERATINGSCRAP_PICKUP": "Does nothing. Prioritized when used with <style=cIsHealing>Uncommon</style> 3D Printers. At the start of each stage, it regenerates.",
		"ITEM_REPEATHEAL_PICKUP": "<style=cIsHealing>Heal +100%</style> <style=cStack>(+100% per stack)</style> more. <style=cIsHealing>All healing is applied over time</style>. Can <style=cIsHealing>heal</style> for a <style=cIsHealing>maximum</style> of <style=cIsHealing>10%</style> <style=cStack>(-50% per stack)</style> of your <style=cIsHealing>health per second</style>.",
		"ITEM_REPULSIONARMORPLATE_PICKUP": "Reduce all <style=cIsDamage>incoming damage</style> by <style=cIsDamage>5<style=cStack> (+5 per stack)</style></style>. Cannot be reduced below <style=cIsDamage>1</style>.",
		"ITEM_ROBOBALLBUDDY_PICKUP": "Every 30 seconds, <style=cIsUtility>summon two Solus Probes</style> that gain <style=cIsDamage>+100%</style> <style=cStack>(+100% per stack)</style> damage per <style=cIsUtility>ally on your team</style>.",
		"ITEM_SCRAPGREENSUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPGREEN_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPREDSUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPRED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPWHITESUPPRESSED_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPWHITE_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SCRAPYELLOW_PICKUP": "Does nothing. Prioritized when used with 3D Printers.",
		"ITEM_SECONDARYSKILLMAGAZINE_PICKUP": "Add <style=cIsUtility>+1</style> <style=cStack>(+1 per stack)</style> charge of your <style=cIsUtility>Secondary skill</style>.",
		"ITEM_SEED_PICKUP": "Dealing damage <style=cIsHealing>heals</style> you for <style=cIsHealing>1 <style=cStack>(+1 per stack)</style> health</style>.",
		"ITEM_SHIELDONLY_PICKUP": "<style=cIsHealing>Convert</style> all but <style=cIsHealing>1 health</style> into <style=cIsHealing>regenerating shields</style>. <style=cIsHealing>Gain 50% <style=cStack>(+25% per stack)</style> maximum health</style>.",
		"ITEM_SHINYPEARL_PICKUP": "Increases <style=cIsUtility>ALL stats</style> by <style=cIsUtility>10%</style> <style=cStack>(+10% per stack)</style>.",
		"ITEM_SHOCKNEARBY_PICKUP": "Fire out <style=cIsDamage>lightning</style> that hits <style=cIsDamage>3</style> <style=cStack>(+2 per stack)</style> enemies for <style=cIsDamage>200%</style> base damage every <style=cIsDamage>0.5s</style>. The Tesla Coil switches off every <style=cIsDamage>10 seconds</style>.",
		"ITEM_SIPHONONLOWHEALTH_PICKUP": "While in combat, the nearest 1<style=cStack>(+1 per stack)</style> enemies to you within <style=cIsDamage>13m</style> will be 'tethered' to you, dealing <style=cIsDamage>100%</style> damage per second, applying <style=cIsDamage>tar</style>, and <style=cIsHealing>healing</style> you for <style=cIsHealing>100%</style> of the damage dealt.",
		"ITEM_SKULLCOUNTER_PICKUP": "Proof of a specific kind of kill. Has no direct effect of its own.",
		"ITEM_SLOWONHITVOID_PICKUP": "<style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style> chance on hit to <style=cIsDamage>root</style> enemies for <style=cIsUtility>1s</style> <style=cStack>(+1s per stack)</style>. <style=cIsVoid>Corrupts all Chronobaubles</style>.",
		"ITEM_SLOWONHIT_PICKUP": "<style=cIsUtility>Slow</style> enemies on hit for <style=cIsUtility>-60% movement speed</style> for <style=cIsUtility>2s</style> <style=cStack>(+2s per stack)</style>.",
		"ITEM_SPRINTARMOR_PICKUP": "<style=cIsHealing>Increase armor</style> by <style=cIsHealing>30</style> <style=cStack>(+30 per stack)</style> <style=cIsUtility>while sprinting</style>.",
		"ITEM_SPRINTBONUS_PICKUP": "<style=cIsUtility>Sprint speed</style> is improved by <style=cIsUtility>25%</style> <style=cStack>(+25% per stack)</style>.",
		"ITEM_SPRINTOUTOFCOMBAT_PICKUP": "Leaving combat boosts your <style=cIsUtility>movement speed</style> by <style=cIsUtility>30%</style> <style=cStack>(+30% per stack)</style>.",
		"ITEM_SPRINTWISP_PICKUP": "Fire a <style=cIsDamage>tracking wisp</style> for <style=cIsDamage>300% <style=cStack>(+300% per stack)</style> damage</style>. Fires every <style=cIsUtility>1.6</style> seconds while sprinting. Fire rate increases with <style=cIsUtility>movement speed</style>.",
		"ITEM_SQUIDTURRET_PICKUP": "Activating an interactable summons a <style=cIsDamage>Squid Turret</style> that attacks nearby enemies at <style=cIsDamage>100% <style=cStack>(+100% per stack)</style> attack speed</style>. Lasts <style=cIsUtility>30</style> seconds.",
		"ITEM_STICKYBOMB_PICKUP": "<style=cIsDamage>5%</style> <style=cStack>(+5% per stack)</style> chance on hit to attach a <style=cIsDamage>bomb</style> to an enemy, detonating for <style=cIsDamage>180%</style> TOTAL damage.",
		"ITEM_STRENGTHENBURN_PICKUP": "Ignite effects deal <style=cIsDamage>+300%</style> <style=cStack>(+300% per stack)</style> more damage over time.",
		"ITEM_STUNCHANCEONHIT_PICKUP": "<style=cIsUtility>5%</style> <style=cStack>(+5% per stack)</style> chance on hit to <style=cIsUtility>stun</style> enemies for <style=cIsUtility>2 seconds</style>.",
		"ITEM_SYRINGE_DESC": "Speedy hits",
		"ITEM_SYRINGE_NAME": "Steroids",
		"ITEM_SYRINGE_PICKUP": "Speedy hits",
		"ITEM_TALISMAN_PICKUP": "<style=cIsDamage>Kills reduce</style> <style=cIsUtility>equipment cooldown</style> by <style=cIsUtility>4s</style> <style=cStack>(+2s per stack)</style>.",
		"ITEM_THORNS_PICKUP": "Getting hit causes you to explode in a burst of razors, dealing <style=cIsDamage>160% damage</style>. Hits up to <style=cIsDamage>5</style> <style=cStack>(+2 per stack)</style> targets in a <style=cIsDamage>25m</style> <style=cStack>(+10m per stack)</style> radius",
		"ITEM_TITANGOLDDURINGTP_PICKUP": "Summon <style=cIsDamage>Aurelionite</style> during the teleporter event. It has <style=cIsDamage>100% <style=cStack>(+50% per stack)</style> damage</style> and <style=cIsHealing>100% <style=cStack>(+100% per stack)</style> health</style>.",
		"ITEM_TOOTH_PICKUP": "Killing an enemy spawns a <style=cIsHealing>healing orb</style> that heals for <style=cIsHealing>8</style> plus an additional <style=cIsHealing>2% <style=cStack>(+2% per stack)</style></style> of <style=cIsHealing>maximum health</style>.",
		"ITEM_TPHEALINGNOVA_PICKUP": "Release a <style=cIsHealing>healing nova </style>during the Teleporter event, <style=cIsHealing>healing</style> all nearby allies for <style=cIsHealing>50%</style> of their maximum health. Occurs <style=cIsHealing>1</style> <style=cStack>(+1 per stack)</style> times.",
		"ITEM_TREASURECACHEVOID_PICKUP": "A <style=cIsUtility>hidden cache</style> containing an item (60%/<style=cIsHealing>30%</style>/<style=cIsHealth>10%</style>) will appear in a random location <style=cIsUtility>on each stage</style>. Opening the cache <style=cIsUtility>consumes</style> this item. <style=cIsVoid>Corrupts all Rusted Keys</style>.",
		"ITEM_TREASURECACHE_PICKUP": "A <style=cIsUtility>hidden cache</style> containing an item (<style=cIsHealing>80%</style>/<style=cIsHealth>20%</style>) will appear in a random location <style=cIsUtility>on each stage</style>. Opening the cache <style=cIsUtility>consumes</style> this item.",
		"ITEM_UTILITYSKILLMAGAZINE_PICKUP": "Add <style=cIsUtility>+2</style> <style=cStack>(+2 per stack)</style> charges of your <style=cIsUtility>Utility skill</style>. <style=cIsUtility>Reduces Utility skill cooldown</style> by <style=cIsUtility>33%</style>.",
		"ITEM_VOIDMEGACRABITEM_PICKUP": "Every <style=cIsUtility>60</style><style=cStack>(-50% per stack)</style> seconds, gain a random <style=cIsVoid>Void</style> ally. Can have up to <style=cIsUtility>1</style><style=cStack>(+1 per stack)</style> allies at a time.",
		"ITEM_WARCRYONMULTIKILL_PICKUP": "<style=cIsDamage>Killing 4 enemies</style> within <style=cIsDamage>1</style> second sends you into a <style=cIsDamage>frenzy</style> for <style=cIsDamage>6s</style> <style=cStack>(+4s per stack)</style>. Increases <style=cIsUtility>movement speed</style> by <style=cIsUtility>50%</style> and <style=cIsDamage>attack speed</style> by <style=cIsDamage>100%</style>.",
		"ITEM_WARDONLEVEL_PICKUP": "On <style=cIsUtility>level up</style> or starting the <style=cIsUtility>Teleporter event</style>, drop a banner that strengthens all allies within <style=cIsUtility>16m</style> <style=cStack>(+8m per stack)</style>. Raise <style=cIsDamage>attack</style> and <style=cIsUtility>movement speed</style> by <style=cIsDamage>30%</style>.",
		"LOADOUT_SKILL_MISC": "That One Thing",
		"LOADOUT_SKILL_PRIMARY": "M1 Ability",
		"LOADOUT_SKILL_SECONDARY": "M2 Ability",
		"LOADOUT_SKILL_SPECIAL": "R Ability",
		"LOADOUT_SKILL_UTILITY": "Shift Ability",
		"LOADOUT_SKIN": "Sexiness",
		"MORE_CONTACT_PICKUP": "Follow us on social media for the latest news, updates, and more about Risk of Rain 2!",
		"MORE_LICENSE_PICKUP": "Copyright (C) 2012 - 2022 Hopoo Games, LLC. All rights reserved. \n\nMade with Unity. Unity is a trademark or registered trademark of Unity Technologies or its affiliates in the U.S. and elsewhere. All rights reserved. \n\nPowered by Wwise (C) 2006 - 2022 Audiokinetic Inc. All rights reserved.\n\nAll other trademarks and registered trademarks are property of their respective owners.",
		"MORE_MUSIC_PICKUP": "Hello friend. I'm Chris, the composer of this game's soundtrack. You might know me from the original Risk of Rain, or from the coffee place down the street. Anyway, I've been writing for ROR2 for four years now and it's been a lot of hard work. But it's also been very rewarding because I got to write music I'm really proud of.\nI hope you like it!\n\nIf you'd like to stay in the loop you can follow me on Twitter or Instagram (both @AstronautDown) and check out our Discord server!",
		"OBJECTIVE_CHARGE_TELEPORTER": "Charge the <style=cDeath>Shmelleporter <sprite name=\"TP\" tint=1></style> ({0}%)",
		"OBJECTIVE_CHARGE_TELEPORTER_OOB": "Enter the <style=cDeath>Shmelleporter zone dummy!</style> ({0}%)",
		"OBJECTIVE_DEFEAT_BOSS": "Kill The Bastard",
		"OBJECTIVE_FIND_TELEPORTER": "Find and activate the <style=cDeath>Shmelleporter <sprite name=\"TP\" tint=1></style>",
		"OBJECTIVE_FINISH_TELEPORTER": "Proceed through the <style=cDeath>Shmelleporter <sprite name=\"TP\" tint=1></style>",
		"OBJECTIVE_GOLDSHORES_ACTIVATE_BEACONS": "Rebuild the Gold Dicks({0}/{1})",
		"OBJECTIVE_GOLDSHORES_DEFEAT_BOSS": "Kill {0},{1}",
		"OBJECTIVE_MOON_BATTERY_BLOOD": "Charge the <style=cLunarObjective>Ouchie Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_BLOOD_OOB": "GET BACK TO THE <style=cLunarObjective>OUCHY THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN": "Charge the <style=cLunarObjective>Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_DESIGN_OOB": "GET BACK TO THE <style=cLunarObjective>THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS": "Charge the <style=cLunarObjective>Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MASS_OOB": "GET BACK TO THE THINGY <style=cLunarObjective>THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_MISSION": "Charge <style=cLunarObjective>Thingies</style> ({0}/{1})",
		"OBJECTIVE_MOON_BATTERY_SOUL": "Charge the <style=cLunarObjective>Thingy</style> ({0}%)",
		"OBJECTIVE_MOON_BATTERY_SOUL_OOB": "GET BACK TO THE <style=cLunarObjective>THINGY</style> ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP": "Defend the <style=cHumanObjective>Ship</style> ({0}%)",
		"OBJECTIVE_MOON_CHARGE_DROPSHIP_OOB": "Defend the god damn <style=cHumanObjective>[[Rescue Ship!]]</style>({0}%)",
		"OBJECTIVE_MOON_RELEASE_DROPSHIP": "Find a way to pop the <style=cHumanObjective>Bubble</style>",
		"OBJECTIVE_SELFDESTRUCT_ESCAPE": "THIS BITCH BOUTTA SPLODE",
		"OBJECTIVE_VOIDCAMP": "Clear the <style=cIsVoid>Lean Seed</style>.\n{0} monster(s) remaining",
		"OBJECTIVE_VOID_BATTERY": "Charge the <style=cIsVoid>Lean Vents</style> ({0}%)",
		"OBJECTIVE_VOID_BATTERY_MISSION": "Activate <style=cIsVoid>Lean Vents</style> ({0}/{1})",
		"OBJECTIVE_VOID_BATTERY_OOB": "GET BACK TO THE <style=cIsVoid>LEAN VENT!</style> ({0}%)",
		"OBJECTIVE_VOID_DEEP_PORTAL": "Enter the <style=cIsVoid>Lean Abyss</style>",
		"OBJECTIVE_VOID_OUTRO_PORTAL": "Exit the <style=cIsVoid>Lean Abyss</style>",
		"OBJECTIVE_WEEKLYRUN_DESTROY_CRYSTALS": "Destroy <color=#f37aff>Lean Crystals</color> ({0}/{1})",
		"RANDOM_VOTE_DESCRIPTION": "Let me choose for you!",
		"RANDOM_VOTE_NAME": "No! No! No! you're picking em' wrong!",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_OFF_PICKUP": "Money is converted to experience upon stage completion",
		"RULE_KEEPMONEYBETWEENSTAGES_CHOICE_ON_PICKUP": "Money is kept between stages",
		"RULE_STAGEORDER_CHOICE_NORMAL_PICKUP": "Stages progress in order.",
		"RULE_STAGEORDER_CHOICE_RANDOM_PICKUP": "Stages progress in a random order.",
		"RULE_STARTINGMONEY_CHOICE_0_PICKUP": "Start with no gold.",
		"RULE_STARTINGMONEY_CHOICE_15_PICKUP": "Start with 15 gold.",
		"RULE_STARTINGMONEY_CHOICE_50_PICKUP": "Start with 50 gold.",
		"STAGE_COUNT_FORMAT": "<style=cSub>Place</style> {0}",
		"SURVIVOR_LOADOUT": "Choose Some Shit",
		"SURVIVOR_OVERVIEW": "Twitter Bio",
		"SURVIVOR_SKILLS": "Whatchu Doin?",
		"TITLE_ECLIPSE_PICKUP": "Play an advanced gamemode that adds stacking challenge modifiers each time you beat the game.",
		"TITLE_EXIT_PICKUP": "Close Risk of Rain 2.",
		"TITLE_EXTRAGAMEMODE_PICKUP": "Play alternate Risk of Rain 2 gamemodes, like Prismatic Trials and Eclipse.",
		"TITLE_INFINITETOWER_PICKUP": "Play a wave-based arena mode that takes place inside of a Void simulation",
		"TITLE_LOGS_PICKUP": "Read lore, character details, and how to unlock new content.",
		"TITLE_MORE_PICKUP": "Join Communities, learn about the game, and more!",
		"TITLE_MULTIPLAYER_PICKUP": "Find or invite players online.",
		"TITLE_PROFILE_PICKUP": "Change or create new profiles.",
		"TITLE_SETTINGS_PICKUP": "Modify controls, display, and more.",
		"TITLE_SINGLEPLAYER_PICKUP": "Begin a solo run.",
		"TITLE_WEEKLY_PICKUP": "Compete in a fixed seed challenge with other players online.",
		"TOOLTIP_EQUIPMENT": "<color=orange>Balls</color> are powerful. Use them wisely",
		"TOOLTIP_SPRINT": "Press the sprint button to sprint!",
		"TOOLTIP_TIME_DIFFICULTY": "The pain starts coming and it doesn't stop coming and it doesn't stop coming and it doesn't stop coming.",
		"TOOLTIP_UNLOCK_ARTIFACT_DESCRIPTION": "Use it fucker",
		"TOOLTIP_UNLOCK_ARTIFACT_NAME": "You got a game-breaking modifier",
		"TOOLTIP_UNLOCK_EQUIPMENT_DESCRIPTION": "You can now use these Balls!!",
		"TOOLTIP_UNLOCK_EQUIPMENT_NAME": "Balls Unlocked",
		"TOOLTIP_UNLOCK_GENERIC_DESCRIPTION": "You can now use this!",
		"TOOLTIP_UNLOCK_GENERIC_NAME": "Good job!",
		"TOOLTIP_UNLOCK_ITEM_DESCRIPTION": "You can find the fruits of your labor somewhere now!!",
		"TOOLTIP_UNLOCK_ITEM_NAME": "You did it! You got it! Congratulations! Great Job! You Rock! Well Done! You go girl! Yass Queen! ",
		"TOOLTIP_UNLOCK_LOG_DESCRIPTION": "Check the logbook NOW",
		"TOOLTIP_UNLOCK_LOG_NAME": "You Mangled A Corpse!",
		"TOOLTIP_UNLOCK_SURVIVOR_DESCRIPTION": "You can now game with style!",
		"TOOLTIP_UNLOCK_SURVIVOR_NAME": "Gamer Unlocked",
		"TOOLTIP_WIP_CONTENT_DESCRIPTION": "This piece of shit is still in development. Come back soon!"
	}
}